# Prefix: Languagesystems
languagesystem DFLT dflt;

feature liga {
	sub f f b by f_f_b;
	sub f f h by f_f_h;
	sub f f i by f_f_i;
	sub f f j by f_f_j;
	sub f f k by f_f_k;
	sub f f l by f_f_l;
	sub f f t by f_f_t;
	sub f b by f_b;
	sub f f by f_f;
	sub f h by f_h;
	sub f i  by f_i;
	sub f j by f_j;
	sub f k by f_k;
	sub f l by f_l;
	sub f t by f_t;
	sub L' [A A.ss01] by L.short;
	sub L' [L L.short] [A A.ss01] by L.short;
	sub T' [b h k l] by T.short;
} liga;

feature dlig {
	sub c p by c_p;
	sub c t by c_t;
	sub e t by e_t;
	sub s p by s_p;
	sub s t by s_t;
} dlig;

feature ss01 {
  sub A by A.ss01 ;
} ss01;

feature onum {
 # Oldstyle Figures
    sub [zero one two three four five six seven eight nine] by [zero.oldstyle one.oldstyle two.oldstyle three.oldstyle four.oldstyle five.oldstyle six.oldstyle seven.oldstyle eight.oldstyle nine.oldstyle];
} onum;

feature frac {
	sub one [slash fraction] two by onehalf;
	sub one [slash fraction] three by onethird;
	sub one [slash fraction] four by onequarter;
	sub one [slash fraction] eight by oneeighth;
	sub two [slash fraction] three by twothirds;
	sub three [slash fraction] four by threequarters;
	sub three [slash fraction] eight by threeeighths;
	sub five [slash fraction] eight by fiveeighths;
	sub seven [slash fraction] eight by seveneighths;
} frac;

feature ordn {
	sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
	sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
} ordn;

feature sinf {
	sub zero by zeroinferior;
	sub one by oneinferior;
	sub two by twoinferior;
	sub three by threeinferior;
	sub four by fourinferior;
	sub five by fiveinferior;
	sub six by sixinferior;
	sub seven by seveninferior;
	sub eight by eightinferior;
	sub nine by nineinferior;
} sinf;

feature sups {
	sub zero by zerosuperior;
	sub one by onesuperior;
	sub two by twosuperior;
	sub three by threesuperior;
	sub four by foursuperior;
	sub five by fivesuperior;
	sub six by sixsuperior;
	sub seven by sevensuperior;
	sub eight by eightsuperior;
	sub nine by ninesuperior;
} sups;

feature dnom {
 
	sub zero by zero.denominator;
	sub one by one.denominator;
	sub two by two.denominator;
	sub three by three.denominator;
	sub four by four.denominator;
	sub five by five.denominator;
	sub six by six.denominator;
	sub seven by seven.denominator;
	sub eight by eight.denominator;
	sub nine by nine.denominator;
} dnom;

feature numr {
 
	sub zero by zero.numerator;
	sub one by one.numerator;
	sub two by two.numerator;
	sub three by three.numerator;
	sub four by four.numerator;
	sub five by five.numerator;
	sub six by six.numerator;
	sub seven by seven.numerator;
	sub eight by eight.numerator;
	sub nine by nine.numerator;
} numr;

feature kern {
   pos space V -42;
   pos space v -26;
   pos space Eth -12;
   pos space Jcircumflex -46;
   pos space Dcroat -12;
   pos space lslash -40;
   pos space X -14;
   pos space x -12;
   pos space A.ss01 -45;
   pos space T.short -24;
   pos numbersign three.oldstyle -20;
   pos numbersign five.oldstyle -24;
   pos numbersign three -10;
   pos numbersign one -15;
   pos numbersign four.oldstyle -40;
   pos numbersign two -20;
   pos dollar three.oldstyle -24;
   pos dollar five.oldstyle -14;
   pos ampersand T.short -35;
   pos ampersand v -10;
   pos ampersand V -54;
   pos parenleft two.oldstyle -27;
   pos parenleft eight -16;
   pos parenleft nine.oldstyle -20;
   pos parenleft v -32;
   pos parenleft seven.oldstyle -15;
   pos parenleft four.oldstyle -21;
   pos parenleft Schwa -16;
   pos parenleft six.oldstyle -30;
   pos parenleft zero -25;
   pos parenleft zero.oldstyle -38;
   pos parenleft eight.oldstyle -21;
   pos parenleft five -13;
   pos parenleft four -27;
   pos parenleft p -11;
   pos parenleft x -13;
   pos parenleft six -28;
   pos parenleft one.oldstyle -26;
   pos parenleft parenleft -21;
   pos parenleft schwa -30;
   pos parenleft three -11;
   pos parenright bracketright -24;
   pos parenright parenright -21;
   pos parenright braceright -15;
   pos asterisk A.ss01 -61;
   pos asterisk p -9;
   pos asterisk schwa -18;
   pos plus three.oldstyle -11;
   pos plus five.oldstyle -22;
   pos plus four.oldstyle -44;
   pos plus seven -36;
   pos plus three -32;
   pos plus five -12;
   pos plus eight -11;
   pos plus one -23;
   pos plus two -49;
   pos slash two.oldstyle -31;
   pos slash five.oldstyle -49;
   pos slash one.oldstyle -29;
   pos slash schwa -27;
   pos slash four -25;
   pos slash seven.oldstyle -19;
   pos slash nine.oldstyle -28;
   pos slash slash -28;
   pos slash six -13;
   pos slash x -11;
   pos slash four.oldstyle -62;
   pos slash six.oldstyle -20;
   pos slash A.ss01 -31;
   pos slash p -17;
   pos slash zero.oldstyle -32;
   pos slash three.oldstyle -47;
   pos zero X -17;
   pos zero degree -19;
   pos zero braceright -19;
   pos zero bracketright -29;
   pos zero parenright -25;
   pos zero A.ss01 -13;
   pos zero V -18;
   pos one divide -12;
   pos one A.ss01 38;
   pos one periodcentered -13;
   pos one braceright -10;
   pos one bracketright -12;
   pos one plus -13;
   pos one multiply -12;
   pos two braceright -12;
   pos two parenright -10;
   pos two bracketright -19;
   pos three braceright -17;
   pos three degree -12;
   pos three parenright -22;
   pos three bracketright -26;
   pos four bracketright -12;
   pos four degree -10;
   pos four A.ss01 23;
   pos six braceright -10;
   pos six bracketright -17;
   pos six seven -10;
   pos six T.short -22;
   pos six parenright -14;
   pos six V -11;
   pos seven numbersign -20;
   pos seven periodcentered -33;
   pos seven plus -22;
   pos seven six -21;
   pos seven A.ss01 -39;
   pos seven cent -38;
   pos seven minus -11;
   pos seven five -11;
   pos seven multiply -10;
   pos seven V 42;
   pos seven four -35;
   pos seven slash -33;
   pos seven X 16;
   pos seven divide -18;
   pos eight parenright -18;
   pos eight braceright -15;
   pos eight bracketright -24;
   pos nine bracketright -25;
   pos nine parenright -18;
   pos nine X -11;
   pos nine slash -13;
   pos nine braceright -17;
   pos nine A.ss01 -34;
   pos equal five.oldstyle -11;
   pos equal three.oldstyle -16;
   pos at V -58;
   pos at T.short -48;
   pos at X -26;
   pos at A.ss01 -10;
   pos B parenright -17;
   pos B bracketright -25;
   pos B x -31;
   pos B A.ss01 -28;
   pos B X -26;
   pos B schwa -12;
   pos B p -16;
   pos B v -35;
   pos B V -23;
   pos B trademark -23;
   pos B braceright -16;
   pos F schwa -59;
   pos F space -25;
   pos F p -15;
   pos F slash -22;
   pos F dotlessi -19;
   pos F four -22;
   pos F ampersand -10;
   pos F A.ss01 -51;
   pos F v -7;
   pos F germandbls -14;
   pos F at -32;
   pos F iacute -16;
   pos P germandbls -13;
   pos P V -6;
   pos P slash -21;
   pos P bracketright -16;
   pos P X -17;
   pos P braceright -10;
   pos P schwa -44;
   pos P A.ss01 -53;
   pos P at -34;
   pos P ampersand -13;
   pos P space -26;
   pos P four -24;
   pos V six -34;
   pos V zcaron -49;
   pos V backslash 24;
   pos V space -46;
   pos V at -71;
   pos V rcaron -16;
   pos V scircumflex -92;
   pos V f_i -34;
   pos V ampersand -17;
   pos V zero -13;
   pos V Schwa -26;
   pos V f_l -34;
   pos V parenright 11;
   pos V trademark 11;
   pos V ccaron -81;
   pos V f_h -32;
   pos V f_f -47;
   pos V f_t -32;
   pos V f_f_h -47;
   pos V f_k -34;
   pos V bracketright 20;
   pos V v -81;
   pos V eth -79;
   pos V agrave -63;
   pos V f_f_i -47;
   pos V A.ss01 -66;
   pos V f_j -34;
   pos V igrave 27;
   pos V ograve -101;
   pos V f_f_t -47;
   pos V f_f_j -47;
   pos V registered -22;
   pos V ncaron -82;
   pos V schwa -109;
   pos V scaron -29;
   pos V braceright 12;
   pos V egrave -86;
   pos V icircumflex -31;
   pos V f_b -30;
   pos V slash -31;
   pos V asterisk 12;
   pos V f_f_l -47;
   pos V ecaron -87;
   pos V f_f_k -47;
   pos V copyright -22;
   pos V f_f_b -47;
   pos V dotlessi -88;
   pos V ugrave -59;
   pos V x -91;
   pos V germandbls -20;
   pos V p -86;
   pos V four -51;
   pos V ordmasculine 24;
   pos V lslash 1;
   pos V five -10;
   pos V jcircumflex -27;
   pos X schwa -25;
   pos X v -97;
   pos X registered -29;
   pos X p -12;
   pos X copyright -29;
   pos X zero -14;
   pos X space -14;
   pos X Schwa -17;
   pos X four -31;
   pos bracketleft x -26;
   pos bracketleft two -15;
   pos bracketleft four.oldstyle -38;
   pos bracketleft zero -29;
   pos bracketleft six.oldstyle -35;
   pos bracketleft parenleft -24;
   pos bracketleft iogonek -13;
   pos bracketleft three -22;
   pos bracketleft eight -24;
   pos bracketleft nine -15;
   pos bracketleft one -15;
   pos bracketleft eight.oldstyle -30;
   pos bracketleft one.oldstyle -39;
   pos bracketleft five -22;
   pos bracketleft seven.oldstyle -12;
   pos bracketleft Schwa -21;
   pos bracketleft four -29;
   pos bracketleft two.oldstyle -38;
   pos bracketleft six -32;
   pos bracketleft v -36;
   pos bracketleft zero.oldstyle -43;
   pos bracketleft schwa -36;
   pos bracketleft nine.oldstyle -23;
   pos bracketleft p -12;
   pos backslash T.short -21;
   pos backslash V -36;
   pos backslash v -16;
   pos backslash five.oldstyle -16;
   pos backslash three.oldstyle -19;
   pos backslash A.ss01 24;
   pos q V -97;
   pos q v -5;
   pos q A.ss01 -5;
   pos q ordfeminine -23;
   pos q T.short -78;
   pos q L.short -26;
   pos q backslash -20;
   pos q trademark -30;
   pos q asterisk -9;
   pos q servicemark -16;
   pos q ordmasculine -28;
   pos v slash -15;
   pos v bracketright -33;
   pos v asterisk -8;
   pos v L.short -30;
   pos v X -90;
   pos v T.short -78;
   pos v servicemark -17;
   pos v ordfeminine -20;
   pos v V -69;
   pos v braceright -20;
   pos v schwa -18;
   pos v trademark -27;
   pos v A.ss01 -74;
   pos v at -25;
   pos v parenright -29;
   pos v ordmasculine -24;
   pos v ampersand -15;
   pos v space -29;
   pos x backslash -10;
   pos x T.short -59;
   pos x bracketright -26;
   pos x ordmasculine -23;
   pos x space -12;
   pos x braceright -18;
   pos x schwa -7;
   pos x servicemark -16;
   pos x trademark -26;
   pos x V -86;
   pos x parenright -14;
   pos x ordfeminine -19;
   pos braceleft eight -15;
   pos braceleft v -24;
   pos braceleft five -13;
   pos braceleft zero -19;
   pos braceleft x -19;
   pos braceleft six.oldstyle -24;
   pos braceleft four.oldstyle -33;
   pos braceleft schwa -27;
   pos braceleft six -22;
   pos braceleft parenleft -15;
   pos braceleft two -12;
   pos braceleft zero.oldstyle -31;
   pos braceleft two.oldstyle -33;
   pos braceleft three -15;
   pos braceleft nine.oldstyle -17;
   pos braceleft one.oldstyle -32;
   pos braceleft seven.oldstyle -12;
   pos braceleft eight.oldstyle -19;
   pos braceleft Schwa -16;
   pos braceleft nine -10;
   pos braceleft one -12;
   pos braceleft four -15;
   pos exclamdown V -49;
   pos sterling five.oldstyle -25;
   pos sterling three.oldstyle -31;
   pos sterling one.oldstyle -10;
   pos sterling seven.oldstyle -10;
   pos degree five.oldstyle -108;
   pos degree zero -19;
   pos degree six -43;
   pos degree two.oldstyle -110;
   pos degree four -74;
   pos degree seven.oldstyle -92;
   pos degree five -17;
   pos degree six.oldstyle -59;
   pos degree one.oldstyle -106;
   pos degree nine.oldstyle -108;
   pos degree four.oldstyle -151;
   pos degree three.oldstyle -116;
   pos degree eight.oldstyle -13;
   pos degree zero.oldstyle -113;
   pos periodcentered two -16;
   pos periodcentered three.oldstyle -10;
   pos periodcentered L -13;
   pos periodcentered seven -26;
   pos periodcentered four.oldstyle -19;
   pos periodcentered one -18;
   pos periodcentered nine -13;
   pos periodcentered L.short -13;
   pos periodcentered five.oldstyle -12;
   pos questiondown A.ss01 -16;
   pos questiondown V -48;
   pos questiondown X -29;
   pos multiply three.oldstyle -30;
   pos multiply one -15;
   pos multiply five.oldstyle -28;
   pos multiply four.oldstyle -37;
   pos multiply two -20;
   pos Thorn ordfeminine -20;
   pos Thorn X -71;
   pos Thorn servicemark -10;
   pos Thorn L.short -7;
   pos Thorn bracketright -25;
   pos Thorn two -13;
   pos Thorn ordmasculine -34;
   pos Thorn trademark -34;
   pos Thorn braceright -13;
   pos Thorn A.ss01 -31;
   pos Thorn parenright -22;
   pos Thorn V -33;
   pos germandbls ordfeminine -12;
   pos germandbls T.short -81;
   pos germandbls A.ss01 -8;
   pos germandbls L.short -24;
   pos germandbls parenright -22;
   pos germandbls servicemark -13;
   pos germandbls x -14;
   pos germandbls backslash -19;
   pos germandbls braceright -19;
   pos germandbls v -43;
   pos germandbls X -17;
   pos germandbls trademark -19;
   pos germandbls bracketright -26;
   pos germandbls V -79;
   pos germandbls asterisk -13;
   pos germandbls space -12;
   pos germandbls ordmasculine -11;
   pos idieresis ordfeminine 6;
   pos eth V -31;
   pos eth v -12;
   pos eth T.short -48;
   pos eth X -29;
   pos eth A.ss01 -26;
   pos eth trademark -13;
   pos eth x -22;
   pos eth braceright -17;
   pos eth parenright -18;
   pos eth L.short -31;
   pos eth bracketright -23;
   pos divide seven -25;
   pos divide three.oldstyle -20;
   pos divide five.oldstyle -22;
   pos divide five -11;
   pos divide one -18;
   pos divide three -23;
   pos divide four.oldstyle -38;
   pos divide two -31;
   pos aogonek parenright -3;
   pos aogonek braceright -18;
   pos dcaron backslash 38;
   pos dcaron asterisk 60;
   pos dcaron exclam 12;
   pos dcaron bracketright 34;
   pos dcaron braceright 26;
   pos dcaron ordmasculine 45;
   pos dcaron trademark 6;
   pos dcaron parenright 20;
   pos dcaron ordfeminine 42;
   pos dcaron servicemark 23;
   pos dcaron question 16;
   pos Lcaron asterisk -71;
   pos Lcaron V -41;
   pos lcaron bracketright 32;
   pos lcaron asterisk 58;
   pos lcaron ordfeminine 40;
   pos lcaron servicemark 21;
   pos lcaron ordmasculine 44;
   pos lcaron exclam 10;
   pos lcaron braceright 23;
   pos lcaron backslash 36;
   pos lcaron parenright 17;
   pos lcaron question 14;
   pos lcaron trademark 8;
   pos lslash v 29;
   pos lslash x 13;
   pos lslash space -24;
   pos tcaron ordmasculine -6;
   pos tcaron ordfeminine -9;
   pos tbar space -17;
   pos fraction four.denominator -27;
   pos fraction six.denominator -16;
   pos Euro three.oldstyle -33;
   pos Euro five.oldstyle -28;
   pos Euro seven.oldstyle -16;
   pos servicemark schwa -28;
   pos servicemark v -17;
   pos servicemark x -16;
   pos servicemark A.ss01 -74;
   pos servicemark p -21;
   pos minus three.oldstyle -11;
   pos minus four.oldstyle -31;
   pos minus five.oldstyle -16;
   pos f_f napostrophe 116;
   pos nine.numerator fraction -17;
   pos nine.oldstyle braceright -25;
   pos nine.oldstyle backslash -31;
   pos nine.oldstyle parenright -30;
   pos nine.oldstyle degree -110;
   pos nine.oldstyle bracketright -35;
   pos eight.oldstyle five.oldstyle -14;
   pos eight.oldstyle parenright -20;
   pos eight.oldstyle three.oldstyle -23;
   pos eight.oldstyle degree -10;
   pos eight.oldstyle bracketright -30;
   pos eight.oldstyle braceright -19;
   pos L.short space -23;
   pos L.short parenright -12;
   pos L.short braceright -11;
   pos L.short backslash -26;
   pos L.short T.short -73;
   pos L.short ordmasculine -71;
   pos L.short trademark -86;
   pos L.short nine -23;
   pos L.short servicemark -78;
   pos L.short p -9;
   pos L.short v -57;
   pos L.short V -69;
   pos L.short bracketright -22;
   pos L.short asterisk -85;
   pos L.short ordfeminine -78;
   pos one.oldstyle braceright -29;
   pos one.oldstyle degree -101;
   pos one.oldstyle backslash -37;
   pos one.oldstyle multiply -12;
   pos one.oldstyle parenright -18;
   pos one.oldstyle bracketright -34;
   pos one.oldstyle five.oldstyle -27;
   pos one.oldstyle three.oldstyle -27;
   pos two.oldstyle backslash -39;
   pos two.oldstyle three.oldstyle -23;
   pos two.oldstyle braceright -31;
   pos two.oldstyle parenright -33;
   pos two.oldstyle bracketright -43;
   pos two.oldstyle degree -116;
   pos five.oldstyle backslash -16;
   pos five.oldstyle divide -18;
   pos five.oldstyle periodcentered -21;
   pos five.oldstyle degree -82;
   pos five.oldstyle bracketright -12;
   pos five.oldstyle multiply -11;
   pos three.oldstyle braceright -15;
   pos three.oldstyle backslash -31;
   pos three.oldstyle multiply -12;
   pos three.oldstyle parenright -13;
   pos three.oldstyle degree -105;
   pos three.oldstyle bracketright -19;
   pos T.short dotlessi -81;
   pos T.short ampersand -13;
   pos T.short f_f_j -31;
   pos T.short f_f -31;
   pos T.short schwa -102;
   pos T.short at -42;
   pos T.short f_f_l -31;
   pos T.short idieresis -8;
   pos T.short x -59;
   pos T.short p -80;
   pos T.short f_f_k -31;
   pos T.short four -39;
   pos T.short A.ss01 -59;
   pos T.short germandbls -20;
   pos T.short atilde -79;
   pos T.short v -71;
   pos T.short slash -16;
   pos T.short space -23;
   pos T.short iacute -54;
   pos T.short f_f_h -31;
   pos T.short itilde -7;
   pos T.short f_f_i -31;
   pos four.oldstyle braceright -31;
   pos four.oldstyle parenright -25;
   pos four.oldstyle multiply -13;
   pos four.oldstyle bracketright -38;
   pos four.oldstyle three.oldstyle -26;
   pos four.oldstyle backslash -38;
   pos four.oldstyle five.oldstyle -27;
   pos four.oldstyle degree -102;
   pos seven.numerator fraction -21;
   pos seven.oldstyle five.oldstyle -14;
   pos seven.oldstyle bracketright -29;
   pos seven.oldstyle four.oldstyle -31;
   pos seven.oldstyle degree -77;
   pos seven.oldstyle parenright -27;
   pos seven.oldstyle braceright -16;
   pos six.oldstyle three.oldstyle -14;
   pos six.oldstyle braceright -13;
   pos six.oldstyle parenright -11;
   pos six.oldstyle bracketright -22;
   pos A.ss01 copyright -24;
   pos A.ss01 space -41;
   pos A.ss01 slash 7;
   pos A.ss01 bracketright -10;
   pos A.ss01 trademark -89;
   pos A.ss01 ordfeminine -75;
   pos A.ss01 servicemark -74;
   pos A.ss01 registered -24;
   pos A.ss01 T.short -65;
   pos A.ss01 backslash -35;
   pos A.ss01 four -13;
   pos A.ss01 p -5;
   pos A.ss01 v -69;
   pos A.ss01 two 18;
   pos A.ss01 ordmasculine -78;
   pos A.ss01 V -68;
   pos A.ss01 asterisk -61;
   pos A.ss01 zero -13;
   pos A.ss01 Schwa -19;
   pos A.ss01 one 11;
   pos A.ss01 schwa -12;
   pos zero.oldstyle parenright -38;
   pos zero.oldstyle bracketright -43;
   pos zero.oldstyle three.oldstyle -10;
   pos zero.oldstyle degree -113;
   pos zero.oldstyle backslash -32;
   pos zero.oldstyle five.oldstyle -10;
   pos zero.oldstyle braceright -31;
   enum pos @_KERN_A schwa -13;
   enum pos @_KERN_A bracketright -10;
   enum pos @_KERN_A space -42;
   enum pos @_KERN_A one 10;
   enum pos @_KERN_A trademark -91;
   enum pos @_KERN_A servicemark -78;
   enum pos @_KERN_A nine -10;
   enum pos @_KERN_A copyright -25;
   enum pos @_KERN_A registered -25;
   enum pos @_KERN_A four -15;
   enum pos @_KERN_A p -5;
   enum pos @_KERN_A backslash -36;
   enum pos @_KERN_A asterisk -65;
   enum pos @_KERN_A T.short -66;
   enum pos @_KERN_A v -71;
   enum pos @_KERN_A two 16;
   enum pos @_KERN_A zero -15;
   enum pos @_KERN_A ordmasculine -81;
   enum pos @_KERN_A V -71;
   enum pos @_KERN_A slash 5;
   enum pos @_KERN_A Schwa -19;
   enum pos @_KERN_A ordfeminine -77;
   enum pos @_KERN_C_1ST v -14;
   enum pos @_KERN_C_1ST p -9;
   enum pos @_KERN_C_1ST schwa -8;
   enum pos @_KERN_D_1ST trademark -27;
   enum pos @_KERN_D_1ST x -12;
   enum pos @_KERN_D_1ST L.short -7;
   enum pos @_KERN_D_1ST X -52;
   enum pos @_KERN_D_1ST schwa -11;
   enum pos @_KERN_D_1ST braceright -18;
   enum pos @_KERN_D_1ST parenright -23;
   enum pos @_KERN_D_1ST ordmasculine -15;
   enum pos @_KERN_D_1ST v -5;
   enum pos @_KERN_D_1ST V -31;
   enum pos @_KERN_D_1ST bracketright -27;
   enum pos @_KERN_D_1ST A.ss01 -24;
   enum pos @_KERN_E_1ST schwa -12;
   enum pos @_KERN_E_1ST v -23;
   enum pos @_KERN_E_1ST V -5;
   enum pos @_KERN_E_1ST p -16;
   enum pos @_KERN_G_1ST V -15;
   enum pos @_KERN_G_1ST schwa -5;
   enum pos @_KERN_G_1ST parenright -10;
   enum pos @_KERN_G_1ST braceright -10;
   enum pos @_KERN_G_1ST trademark -18;
   enum pos @_KERN_G_1ST bracketright -11;
   enum pos @_KERN_G_1ST A.ss01 -15;
   enum pos @_KERN_G_1ST v -5;
   enum pos @_KERN_I_1ST v -39;
   enum pos @_KERN_I_1ST p -25;
   enum pos @_KERN_I_1ST schwa -25;
   enum pos @_KERN_J_1ST v -36;
   enum pos @_KERN_J_1ST germandbls -33;
   enum pos @_KERN_J_1ST x -20;
   enum pos @_KERN_J_1ST p -34;
   enum pos @_KERN_J_1ST A.ss01 -6;
   enum pos @_KERN_J_1ST at -11;
   enum pos @_KERN_J_1ST schwa -41;
   enum pos @_KERN_K_1ST v -84;
   enum pos @_KERN_K_1ST one 13;
   enum pos @_KERN_K_1ST zero -14;
   enum pos @_KERN_K_1ST copyright -27;
   enum pos @_KERN_K_1ST Schwa -14;
   enum pos @_KERN_K_1ST registered -27;
   enum pos @_KERN_K_1ST four -22;
   enum pos @_KERN_K_1ST two 20;
   enum pos @_KERN_K_1ST space -21;
   enum pos @_KERN_K_1ST slash 9;
   enum pos @_KERN_L_1ST ordfeminine -91;
   enum pos @_KERN_L_1ST ordmasculine -84;
   enum pos @_KERN_L_1ST trademark -98;
   enum pos @_KERN_L_1ST nine -24;
   enum pos @_KERN_L_1ST bracketright -22;
   enum pos [L Lacute Lcommaaccent Ldot Lslash] asterisk -97;
   enum pos [L Lacute Lcommaaccent Ldot Lslash] V -75;
   enum pos @_KERN_L_1ST space -23;
   enum pos @_KERN_L_1ST servicemark -91;
   enum pos @_KERN_L_1ST T.short -77;
   enum pos @_KERN_L_1ST v -55;
   enum pos @_KERN_L_1ST backslash -26;
   enum pos @_KERN_L_1ST parenright -12;
   enum pos @_KERN_L_1ST braceright -11;
   enum pos @_KERN_L_1ST p -7;
   enum pos @_KERN_N_1ST f_f_t -38;
   enum pos @_KERN_N_1ST germandbls -32;
   enum pos @_KERN_N_1ST f_f_h -39;
   enum pos @_KERN_N_1ST f_f_b -38;
   enum pos @_KERN_N_1ST igrave -24;
   enum pos @_KERN_N_1ST f_f_i -39;
   enum pos @_KERN_N_1ST x -32;
   enum pos @_KERN_N_1ST p -38;
   enum pos @_KERN_N_1ST f_f_j -39;
   enum pos @_KERN_N_1ST at -19;
   enum pos @_KERN_N_1ST f_f -39;
   enum pos @_KERN_N_1ST f_f_l -39;
   enum pos @_KERN_N_1ST v -52;
   enum pos @_KERN_N_1ST f_f_k -39;
   enum pos @_KERN_N_1ST A.ss01 -10;
   enum pos @_KERN_N_1ST six -12;
   enum pos @_KERN_N_1ST schwa -46;
   enum pos @_KERN_N_1ST copyright -11;
   enum pos @_KERN_N_1ST registered -11;
   enum pos @_KERN_O_1ST x -12;
   enum pos @_KERN_O_1ST schwa -11;
   enum pos @_KERN_O_1ST X -50;
   enum pos @_KERN_O_1ST ordfeminine -8;
   enum pos @_KERN_O_1ST parenright -23;
   enum pos @_KERN_O_1ST braceright -17;
   enum pos @_KERN_O_1ST bracketright -27;
   enum pos @_KERN_O_1ST ordmasculine -17;
   enum pos @_KERN_O_1ST v -5;
   enum pos @_KERN_O_1ST L.short -6;
   enum pos @_KERN_O_1ST V -30;
   enum pos @_KERN_O_1ST trademark -29;
   enum pos @_KERN_O_1ST A.ss01 -24;
   enum pos @_KERN_R_1ST two 33;
   enum pos @_KERN_R_1ST schwa -6;
   enum pos @_KERN_R_1ST V -38;
   enum pos @_KERN_R_1ST v -48;
   enum pos @_KERN_R_1ST T.short -5;
   enum pos @_KERN_R_1ST trademark -28;
   enum pos @_KERN_R_1ST slash 23;
   enum pos @_KERN_R_1ST one 27;
   enum pos @_KERN_R_1ST space -16;
   enum pos @_KERN_S p -16;
   enum pos @_KERN_S schwa -9;
   enum pos @_KERN_S A.ss01 -21;
   enum pos @_KERN_S trademark -10;
   enum pos @_KERN_S v -21;
   enum pos @_KERN_S V -6;
   enum pos @_KERN_S x -5;
   enum pos @_KERN_T amacron -101;
   enum pos @_KERN_T odieresis -123;
   enum pos @_KERN_T v -81;
   enum pos @_KERN_T etilde -122;
   enum pos @_KERN_T slash -24;
   enum pos @_KERN_T p -90;
   enum pos @_KERN_T four -44;
   enum pos @_KERN_T at -57;
   enum pos @_KERN_T atilde -75;
   enum pos @_KERN_T itilde -3;
   enum pos @_KERN_T adieresis -86;
   enum pos @_KERN_T x -69;
   enum pos @_KERN_T scircumflex -91;
   enum pos @_KERN_T ampersand -15;
   enum pos @_KERN_T abreve -106;
   enum pos @_KERN_T iacute -64;
   enum pos @_KERN_T space -24;
   enum pos @_KERN_T idieresis -4;
   enum pos @_KERN_T A.ss01 -68;
   enum pos @_KERN_T edieresis -113;
   enum pos @_KERN_T schwa -112;
   enum pos @_KERN_T germandbls -20;
   enum pos @_KERN_T otilde -123;
   enum pos @_KERN_T dotlessi -91;
   enum pos @_KERN_U p -38;
   enum pos @_KERN_U x -33;
   enum pos @_KERN_U germandbls -31;
   enum pos @_KERN_U f_f_h -34;
   enum pos @_KERN_U A.ss01 -29;
   enum pos @_KERN_U at -19;
   enum pos @_KERN_U slash -11;
   enum pos @_KERN_U igrave -19;
   enum pos @_KERN_U v -36;
   enum pos @_KERN_U schwa -45;
   enum pos @_KERN_W icircumflex -40;
   enum pos @_KERN_W zcaron -57;
   enum pos @_KERN_W agrave -71;
   enum pos @_KERN_W six -32;
   enum pos @_KERN_W f_f -45;
   enum pos @_KERN_W f_f_h -45;
   enum pos @_KERN_W copyright -21;
   enum pos @_KERN_W ordmasculine 15;
   enum pos @_KERN_W f_l -38;
   enum pos @_KERN_W germandbls -22;
   enum pos @_KERN_W jcircumflex -36;
   enum pos @_KERN_W rcaron -24;
   enum pos @_KERN_W x -79;
   enum pos @_KERN_W dotlessi -78;
   enum pos @_KERN_W zero -12;
   enum pos @_KERN_W lslash 1;
   enum pos @_KERN_W f_j -36;
   enum pos @_KERN_W f_f_t -45;
   enum pos @_KERN_W f_f_i -45;
   enum pos @_KERN_W v -72;
   enum pos @_KERN_W f_f_b -45;
   enum pos @_KERN_W A.ss01 -63;
   enum pos @_KERN_W f_k -36;
   enum pos @_KERN_W ugrave -67;
   enum pos @_KERN_W f_b -34;
   enum pos @_KERN_W at -63;
   enum pos @_KERN_W ampersand -18;
   enum pos @_KERN_W f_f_k -45;
   enum pos @_KERN_W f_t -36;
   enum pos @_KERN_W f_f_l -45;
   enum pos @_KERN_W four -46;
   enum pos @_KERN_W Schwa -25;
   enum pos @_KERN_W schwa -105;
   enum pos @_KERN_W eth -88;
   enum pos @_KERN_W f_h -34;
   enum pos @_KERN_W f_f_j -45;
   enum pos @_KERN_W slash -31;
   enum pos @_KERN_W backslash 15;
   enum pos @_KERN_W asterisk 5;
   enum pos @_KERN_W p -75;
   enum pos @_KERN_W f_i -36;
   enum pos @_KERN_W registered -21;
   enum pos @_KERN_W igrave 18;
   enum pos @_KERN_W bracketright 11;
   enum pos @_KERN_W scaron -38;
   enum pos @_KERN_W space -41;
   enum pos @_KERN_Y agrave -75;
   enum pos @_KERN_Y f_h -41;
   enum pos @_KERN_Y icircumflex -44;
   enum pos @_KERN_Y ampersand -19;
   enum pos @_KERN_Y germandbls -25;
   enum pos @_KERN_Y ograve -114;
   enum pos @_KERN_Y scaron -42;
   enum pos @_KERN_Y jcircumflex -39;
   enum pos @_KERN_Y six -38;
   enum pos @_KERN_Y ordmasculine 10;
   enum pos @_KERN_Y p -91;
   enum pos @_KERN_Y lslash 1;
   enum pos @_KERN_Y four -59;
   enum pos @_KERN_Y rcaron -28;
   enum pos @_KERN_Y f_b -41;
   enum pos @_KERN_Y copyright -28;
   enum pos @_KERN_Y f_i -45;
   enum pos @_KERN_Y space -41;
   enum pos @_KERN_Y ygrave -90;
   enum pos @_KERN_Y slash -28;
   enum pos @_KERN_Y registered -28;
   enum pos @_KERN_Y schwa -111;
   enum pos @_KERN_Y backslash 11;
   enum pos @_KERN_Y f_j -45;
   enum pos @_KERN_Y at -58;
   enum pos @_KERN_Y igrave 14;
   enum pos @_KERN_Y zero -14;
   enum pos @_KERN_Y f_l -45;
   enum pos @_KERN_Y f_k -45;
   enum pos @_KERN_Y ecaron -100;
   enum pos @_KERN_Y bracketright 6;
   enum pos @_KERN_Y f_f_h -47;
   enum pos @_KERN_Y A.ss01 -72;
   enum pos @_KERN_Y eth -92;
   enum pos @_KERN_Y zcaron -61;
   enum pos @_KERN_Y v -108;
   enum pos @_KERN_Y egrave -99;
   enum pos @_KERN_Y x -95;
   enum pos @_KERN_Y ccaron -94;
   enum pos @_KERN_Y ugrave -72;
   enum pos @_KERN_Y Schwa -20;
   enum pos @_KERN_Y dotlessi -90;
   enum pos @_KERN_Z_1ST schwa -7;
   enum pos @_KERN_Z_1ST p -14;
   enum pos @_KERN_Z_1ST v -44;
   enum pos @_KERN_a_1ST bracketright -33;
   enum pos @_KERN_a_1ST trademark -36;
   enum pos @_KERN_a_1ST space -10;
   enum pos @_KERN_a_1ST backslash -34;
   enum pos @_KERN_a_1ST asterisk -16;
   enum pos @_KERN_a_1ST ordfeminine -31;
   enum pos @_KERN_a_1ST T.short -86;
   enum pos [a aacute abreve acircumflex adieresis agrave amacron aring aringacute atilde] parenright -22;
   enum pos @_KERN_a_1ST V -112;
   enum pos @_KERN_a_1ST servicemark -23;
   enum pos [a aacute abreve acircumflex adieresis agrave amacron aring aringacute atilde] braceright -25;
   enum pos @_KERN_a_1ST v -16;
   enum pos @_KERN_a_1ST ordmasculine -36;
   enum pos @_KERN_b_1ST T.short -115;
   enum pos @_KERN_b_1ST trademark -43;
   enum pos @_KERN_b_1ST parenright -33;
   enum pos @_KERN_b_1ST ordmasculine -40;
   enum pos @_KERN_b_1ST L.short -34;
   enum pos @_KERN_b_1ST braceright -26;
   enum pos @_KERN_b_1ST A.ss01 -26;
   enum pos @_KERN_b_1ST X -50;
   enum pos @_KERN_b_1ST x -28;
   enum pos @_KERN_b_1ST exclam -10;
   enum pos @_KERN_b_1ST servicemark -38;
   enum pos @_KERN_b_1ST ordfeminine -40;
   enum pos @_KERN_b_1ST asterisk -21;
   enum pos @_KERN_b_1ST V -105;
   enum pos @_KERN_b_1ST v -18;
   enum pos @_KERN_b_1ST backslash -29;
   enum pos @_KERN_b_1ST bracketright -36;
   enum pos @_KERN_c_1ST ordmasculine -35;
   enum pos @_KERN_c_1ST trademark -34;
   enum pos @_KERN_c_1ST asterisk -15;
   enum pos @_KERN_c_1ST V -114;
   enum pos @_KERN_c_1ST v -8;
   enum pos @_KERN_c_1ST ordfeminine -29;
   enum pos @_KERN_c_1ST servicemark -23;
   enum pos @_KERN_c_1ST L.short -20;
   enum pos @_KERN_c_1ST X -26;
   enum pos @_KERN_c_1ST A.ss01 -9;
   enum pos @_KERN_c_1ST bracketright -35;
   enum pos @_KERN_c_1ST braceright -26;
   enum pos @_KERN_c_1ST T.short -108;
   enum pos @_KERN_c_1ST parenright -29;
   enum pos @_KERN_c_1ST backslash -23;
   enum pos @_KERN_colon T.short -34;
   enum pos @_KERN_colon V -40;
   enum pos [d dcroat ddotbelow] bracketright -10;
   enum pos @_KERN_d_1ST L.short -9;
   enum pos @_KERN_d_1ST V -18;
   enum pos @_KERN_d_1ST v -6;
   enum pos @_KERN_d_1ST T.short -15;
   enum pos @_KERN_e_1ST ordfeminine -30;
   enum pos @_KERN_e_1ST parenright -30;
   enum pos @_KERN_e_1ST bracketright -36;
   enum pos @_KERN_e_1ST servicemark -24;
   enum pos @_KERN_e_1ST braceright -27;
   enum pos @_KERN_e_1ST X -38;
   enum pos @_KERN_e_1ST V -113;
   enum pos @_KERN_e_1ST x -9;
   enum pos @_KERN_e_1ST v -16;
   enum pos @_KERN_e_1ST L.short -27;
   enum pos @_KERN_e_1ST backslash -24;
   enum pos @_KERN_e_1ST ordmasculine -36;
   enum pos @_KERN_e_1ST trademark -35;
   enum pos @_KERN_e_1ST T.short -107;
   enum pos @_KERN_e_1ST A.ss01 -15;
   enum pos @_KERN_e_1ST asterisk -16;
   enum pos @_KERN_f_1ST rcaron 22;
   enum pos @_KERN_f_1ST L.short 65;
   enum pos @_KERN_f_1ST ordfeminine 45;
   enum pos @_KERN_f_1ST M 71;
   enum pos @_KERN_f_1ST ordmasculine 76;
   enum pos @_KERN_f_1ST asterisk 62;
   enum pos @_KERN_f_1ST servicemark 35;
   enum pos @_KERN_f_1ST exclam 41;
   enum pos @_KERN_f_1ST bar 29;
   enum pos @_KERN_f_1ST icircumflex 19;
   enum pos @_KERN_f_1ST bracketright 68;
   enum pos @_KERN_f_1ST jcircumflex 24;
   enum pos @_KERN_f_1ST backslash 76;
   enum pos @_KERN_f_1ST igrave 64;
   enum pos @_KERN_f_1ST braceright 60;
   enum pos @_KERN_f_1ST X 94;
   enum pos @_KERN_f_1ST question 52;
   enum pos @_KERN_f_1ST T.short 46;
   enum pos @_KERN_f_1ST trademark 40;
   enum pos @_KERN_f_1ST Eth 53;
   enum pos @_KERN_f_1ST V 120;
   enum pos @_KERN_f_1ST parenright 63;
   enum pos @_KERN_g V -54;
   enum pos @_KERN_g trademark -10;
   enum pos @_KERN_g X -43;
   enum pos @_KERN_g L.short -15;
   enum pos @_KERN_g A.ss01 -25;
   enum pos @_KERN_guilsinglleft T.short -53;
   enum pos @_KERN_guilsinglleft V -55;
   enum pos @_KERN_guilsinglright v -30;
   enum pos @_KERN_guilsinglright V -71;
   enum pos @_KERN_guilsinglright T.short -75;
   enum pos @_KERN_guilsinglright X -48;
   enum pos @_KERN_guilsinglright x -32;
   enum pos @_KERN_guilsinglright L.short -21;
   enum pos @_KERN_guilsinglright A.ss01 -20;
   enum pos @_KERN_hyphen three.oldstyle -17;
   enum pos @_KERN_hyphen A.ss01 -11;
   enum pos @_KERN_hyphen four.oldstyle -10;
   enum pos @_KERN_hyphen V -34;
   enum pos @_KERN_hyphen two -14;
   enum pos @_KERN_hyphen v -16;
   enum pos @_KERN_hyphen one -15;
   enum pos @_KERN_hyphen seven -25;
   enum pos @_KERN_hyphen five.oldstyle -10;
   enum pos @_KERN_hyphen T.short -74;
   enum pos @_KERN_hyphen nine -13;
   enum pos @_KERN_hyphen x -27;
   enum pos @_KERN_hyphen L.short -9;
   enum pos @_KERN_hyphen X -56;
   enum pos @_KERN_i_1ST T.short -23;
   enum pos @_KERN_i_1ST V -65;
   enum pos @_KERN_i_1ST parenright -12;
   enum pos @_KERN_i_1ST bracketright -26;
   enum pos @_KERN_i_1ST trademark -14;
   enum pos @_KERN_i_1ST braceright -21;
   enum pos @_KERN_j_1ST A.ss01 -5;
   enum pos @_KERN_j_1ST trademark -10;
   enum pos @_KERN_j_1ST T.short -18;
   enum pos @_KERN_j_1ST v -5;
   enum pos @_KERN_j_1ST L.short -24;
   enum pos @_KERN_j_1ST V -57;
   enum pos @_KERN_k_1ST trademark -42;
   enum pos @_KERN_k_1ST T.short -86;
   enum pos @_KERN_k_1ST braceright -21;
   enum pos @_KERN_k_1ST ordmasculine -38;
   enum pos @_KERN_k_1ST space -16;
   enum pos @_KERN_k_1ST servicemark -33;
   enum pos @_KERN_k_1ST backslash -26;
   enum pos @_KERN_k_1ST parenright -10;
   enum pos @_KERN_k_1ST asterisk -14;
   enum pos @_KERN_k_1ST ordfeminine -35;
   enum pos @_KERN_k_1ST schwa -13;
   enum pos @_KERN_k_1ST V -99;
   enum pos @_KERN_k_1ST bracketright -25;
   enum pos @_KERN_l_1ST periodcentered -58;
   enum pos [l f_f_l f_l lacute lcaron lcommaaccent] v -6;
   enum pos @_KERN_l_1ST V -8;
   enum pos [l f_f_l f_l lacute lcommaaccent lslash] bracketright -10;
   enum pos @_KERN_l_1ST T.short -15;
   enum pos @_KERN_n_1ST backslash -33;
   enum pos @_KERN_n_1ST bracketright -33;
   enum pos @_KERN_n_1ST braceright -27;
   enum pos @_KERN_n_1ST parenright -21;
   enum pos @_KERN_n_1ST trademark -38;
   enum pos @_KERN_n_1ST T.short -88;
   enum pos @_KERN_n_1ST ordmasculine -38;
   enum pos @_KERN_n_1ST V -114;
   enum pos @_KERN_n_1ST v -17;
   enum pos @_KERN_n_1ST ordfeminine -32;
   enum pos @_KERN_n_1ST servicemark -26;
   enum pos @_KERN_n_1ST asterisk -17;
   enum pos @_KERN_o_1ST asterisk -20;
   enum pos @_KERN_o_1ST X -44;
   enum pos @_KERN_o_1ST parenright -34;
   enum pos @_KERN_o_1ST x -29;
   enum pos @_KERN_o_1ST T.short -117;
   enum pos @_KERN_o_1ST ordfeminine -35;
   enum pos @_KERN_o_1ST bracketright -38;
   enum pos @_KERN_o_1ST V -110;
   enum pos @_KERN_o_1ST ordmasculine -42;
   enum pos @_KERN_o_1ST L.short -36;
   enum pos @_KERN_o_1ST backslash -30;
   enum pos @_KERN_o_1ST braceright -27;
   enum pos @_KERN_o_1ST v -24;
   enum pos @_KERN_o_1ST servicemark -30;
   enum pos @_KERN_o_1ST A.ss01 -24;
   enum pos @_KERN_o_1ST trademark -40;
   enum pos @_KERN_period_1ST nine -27;
   enum pos @_KERN_period_1ST seven.oldstyle -30;
   enum pos @_KERN_period_1ST T.short -49;
   enum pos @_KERN_period_1ST nine.oldstyle -11;
   enum pos @_KERN_period_1ST seven -16;
   enum pos @_KERN_period_1ST V -71;
   enum pos @_KERN_period_1ST Schwa -9;
   enum pos @_KERN_period_1ST v -46;
   enum pos @_KERN_period_1ST three.oldstyle -24;
   enum pos @_KERN_period_1ST five.oldstyle -23;
   enum pos @_KERN_period_1ST zero -22;
   enum pos @_KERN_quoteleft schwa -17;
   enum pos @_KERN_quoteleft A.ss01 -62;
   enum pos @_KERN_quoteleft p -10;
   enum pos @_KERN_quoteleft v -8;
   enum pos @_KERN_quoteright at -87;
   enum pos @_KERN_quoteright p -15;
   enum pos @_KERN_quoteright v -13;
   enum pos @_KERN_quoteright slash -32;
   enum pos @_KERN_quoteright ampersand -19;
   enum pos @_KERN_quoteright A.ss01 -67;
   enum pos @_KERN_quoteright space -22;
   enum pos @_KERN_quoteright x -13;
   enum pos @_KERN_quoteright schwa -21;
   enum pos @_KERN_quotesingle p -10;
   enum pos @_KERN_quotesingle two.oldstyle -57;
   enum pos @_KERN_quotesingle space -19;
   enum pos @_KERN_quotesingle six.oldstyle -25;
   enum pos @_KERN_quotesingle five.oldstyle -79;
   enum pos @_KERN_quotesingle six -18;
   enum pos @_KERN_quotesingle A.ss01 -65;
   enum pos @_KERN_quotesingle v -9;
   enum pos @_KERN_quotesingle schwa -17;
   enum pos @_KERN_quotesingle five -13;
   enum pos @_KERN_quotesingle slash -30;
   enum pos @_KERN_quotesingle ampersand -19;
   enum pos @_KERN_quotesingle at -81;
   enum pos @_KERN_quotesingle one.oldstyle -62;
   enum pos @_KERN_quotesingle four -51;
   enum pos @_KERN_quotesingle zero.oldstyle -65;
   enum pos @_KERN_quotesingle four.oldstyle -84;
   enum pos @_KERN_quotesingle nine.oldstyle -76;
   enum pos @_KERN_quotesingle x -9;
   enum pos @_KERN_quotesingle three.oldstyle -84;
   enum pos @_KERN_quotesingle seven.oldstyle -40;
   enum pos @_KERN_r_1ST ampersand -10;
   enum pos @_KERN_r_1ST bracketright -34;
   enum pos @_KERN_r_1ST space -21;
   enum pos @_KERN_r_1ST braceright -24;
   enum pos @_KERN_r_1ST parenright -28;
   enum pos @_KERN_r_1ST ordmasculine -27;
   enum pos @_KERN_r_1ST X -63;
   enum pos @_KERN_r_1ST T.short -83;
   enum pos @_KERN_r_1ST servicemark -13;
   enum pos @_KERN_r_1ST ordfeminine -21;
   enum pos @_KERN_r_1ST L.short -37;
   enum pos @_KERN_r_1ST at -15;
   enum pos @_KERN_r_1ST trademark -27;
   enum pos @_KERN_r_1ST A.ss01 -47;
   enum pos @_KERN_r_1ST V -85;
   enum pos @_KERN_r_1ST backslash -14;
   enum pos @_KERN_s_1ST asterisk -9;
   enum pos @_KERN_s_1ST L.short -26;
   enum pos @_KERN_s_1ST ordmasculine -29;
   enum pos @_KERN_s_1ST parenright -27;
   enum pos @_KERN_s_1ST servicemark -18;
   enum pos @_KERN_s_1ST T.short -90;
   enum pos @_KERN_s_1ST trademark -31;
   enum pos @_KERN_s_1ST braceright -24;
   enum pos @_KERN_s_1ST backslash -21;
   enum pos @_KERN_s_1ST bracketright -34;
   enum pos @_KERN_s_1ST V -94;
   enum pos @_KERN_s_1ST ordfeminine -25;
   enum pos @_KERN_s_1ST v -6;
   enum pos @_KERN_s_1ST A.ss01 -11;
   enum pos @_KERN_s_1ST X -20;
   enum pos @_KERN_t_1ST L.short -7;
   enum pos @_KERN_t_1ST A.ss01 -7;
   enum pos @_KERN_t_1ST servicemark -17;
   enum pos @_KERN_t_1ST V -84;
   enum pos @_KERN_t_1ST parenright -13;
   enum pos @_KERN_t_1ST T.short -67;
   enum pos [t c_t e_t f_f_t f_t s_t tbar tdotbelow uni0163 uni021B] ordmasculine -21;
   enum pos @_KERN_t_1ST bracketright -23;
   enum pos @_KERN_t_1ST trademark -28;
   enum pos [t c_t e_t f_f_t f_t s_t tbar tdotbelow uni0163 uni021B] ordfeminine -16;
   enum pos @_KERN_t_1ST braceright -14;
   enum pos @_KERN_u trademark -33;
   enum pos @_KERN_u v -6;
   enum pos @_KERN_u L.short -16;
   enum pos @_KERN_u V -102;
   enum pos @_KERN_u bracketright -35;
   enum pos @_KERN_u backslash -27;
   enum pos @_KERN_u T.short -83;
   enum pos @_KERN_u servicemark -18;
   enum pos @_KERN_u ordfeminine -27;
   enum pos @_KERN_u parenright -26;
   enum pos @_KERN_u ordmasculine -31;
   enum pos @_KERN_u braceright -27;
   enum pos @_KERN_u asterisk -12;
   enum pos @_KERN_w L.short -30;
   enum pos @_KERN_w asterisk -8;
   enum pos @_KERN_w slash -14;
   enum pos @_KERN_w ampersand -14;
   enum pos @_KERN_w at -23;
   enum pos @_KERN_w trademark -27;
   enum pos @_KERN_w ordmasculine -24;
   enum pos @_KERN_w space -29;
   enum pos @_KERN_w schwa -18;
   enum pos @_KERN_w bracketright -33;
   enum pos @_KERN_w T.short -76;
   enum pos @_KERN_w parenright -29;
   enum pos @_KERN_w X -87;
   enum pos @_KERN_w servicemark -17;
   enum pos @_KERN_w V -69;
   enum pos @_KERN_w A.ss01 -70;
   enum pos @_KERN_w braceright -20;
   enum pos @_KERN_w ordfeminine -20;
   enum pos @_KERN_y T.short -79;
   enum pos @_KERN_y parenright -29;
   enum pos @_KERN_y slash -16;
   enum pos @_KERN_y servicemark -15;
   enum pos @_KERN_y X -91;
   enum pos @_KERN_y ampersand -15;
   enum pos @_KERN_y ordmasculine -23;
   enum pos @_KERN_y schwa -17;
   enum pos @_KERN_y at -28;
   enum pos @_KERN_y ordfeminine -18;
   enum pos @_KERN_y space -26;
   enum pos @_KERN_y trademark -25;
   enum pos @_KERN_y A.ss01 -73;
   enum pos @_KERN_y braceright -20;
   enum pos @_KERN_y V -74;
   enum pos @_KERN_y bracketright -31;
   enum pos @_KERN_y L.short -34;
   enum pos @_KERN_z_1ST trademark -26;
   enum pos @_KERN_z_1ST T.short -81;
   enum pos @_KERN_z_1ST parenright -22;
   enum pos @_KERN_z_1ST ordmasculine -24;
   enum pos @_KERN_z_1ST braceright -21;
   enum pos @_KERN_z_1ST L.short -12;
   enum pos @_KERN_z_1ST backslash -15;
   enum pos @_KERN_z_1ST ordfeminine -20;
   enum pos @_KERN_z_1ST servicemark -12;
   enum pos @_KERN_z_1ST V -95;
   enum pos @_KERN_z_1ST bracketright -31;
   subtable;
   enum pos space @_KERN_Y -43;
   pos space J -31;
   enum pos space @_KERN_y -26;
   enum pos space @_KERN_T -24;
   enum pos space @_KERN_AE_2ND -49;
   enum pos space @_KERN_A -46;
   enum pos space @_KERN_quotesingle -18;
   enum pos space @_KERN_W -41;
   enum pos space @_KERN_w -25;
   enum pos space @_KERN_quoteright -17;
   enum pos ampersand @_KERN_W -48;
   enum pos ampersand @_KERN_quotesingle -52;
   enum pos ampersand @_KERN_T -37;
   enum pos ampersand @_KERN_Y -54;
   enum pos ampersand @_KERN_w -10;
   enum pos ampersand @_KERN_quoteright -48;
   enum pos parenleft @_KERN_o_2ND -34;
   enum pos parenleft @_KERN_O_2ND -23;
   enum pos parenleft @_KERN_S -12;
   enum pos parenleft @_KERN_u -27;
   enum pos parenleft @_KERN_z_2ND -21;
   enum pos parenleft @_KERN_s_2ND -26;
   enum pos parenleft @_KERN_w -32;
   enum pos parenleft @_KERN_d_2ND -32;
   enum pos parenleft @_KERN_t_2ND -26;
   enum pos parenleft @_KERN_a_2ND -28;
   enum pos parenleft @_KERN_i_2ND -11;
   enum pos parenleft @_KERN_j_2ND 88;
   enum pos parenleft @_KERN_n_2ND -20;
   enum pos parenleft @_KERN_J_2ND 23;
   enum pos asterisk @_KERN_z_2ND -8;
   enum pos asterisk @_KERN_n_2ND -11;
   enum pos asterisk @_KERN_AE_2ND -100;
   enum pos asterisk @_KERN_g -17;
   enum pos asterisk @_KERN_A -65;
   enum pos asterisk @_KERN_o_2ND -20;
   enum pos asterisk @_KERN_a_2ND -20;
   enum pos asterisk @_KERN_d_2ND -24;
   enum pos asterisk @_KERN_s_2ND -15;
   enum pos slash @_KERN_a_2ND -30;
   enum pos slash @_KERN_n_2ND -19;
   enum pos slash @_KERN_Y 15;
   enum pos slash @_KERN_o_2ND -30;
   enum pos slash @_KERN_A -31;
   enum pos slash @_KERN_z_2ND -20;
   enum pos slash @_KERN_g -27;
   enum pos slash @_KERN_W 11;
   enum pos slash @_KERN_AE_2ND -37;
   subtable;
   enum pos slash @_KERN_d_2ND -31;
   enum pos slash @_KERN_s_2ND -25;
   enum pos slash @_KERN_t_2ND -11;
   enum pos zero @_KERN_AE_2ND -20;
   enum pos zero @_KERN_W -13;
   enum pos zero @_KERN_A -14;
   enum pos zero @_KERN_Y -15;
   enum pos zero @_KERN_J_2ND -15;
   enum pos zero @_KERN_period_2ND -22;
   enum pos one @_KERN_hyphen -10;
   enum pos one @_KERN_A 40;
   enum pos one @_KERN_AE_2ND 44;
   enum pos three @_KERN_AE_2ND -13;
   enum pos four @_KERN_quotesingle -10;
   enum pos four @_KERN_A 25;
   enum pos four @_KERN_AE_2ND 29;
   enum pos five @_KERN_AE_2ND -15;
   enum pos five @_KERN_period_2ND -11;
   enum pos six @_KERN_quotesingle -12;
   enum pos six @_KERN_T -23;
   enum pos seven @_KERN_AE_2ND -47;
   enum pos seven @_KERN_W 49;
   enum pos seven @_KERN_hyphen -32;
   enum pos seven @_KERN_A -40;
   enum pos seven @_KERN_Y 53;
   enum pos seven @_KERN_period_2ND -60;
   enum pos nine @_KERN_J_2ND -11;
   enum pos nine @_KERN_A -35;
   enum pos nine @_KERN_period_2ND -50;
   enum pos nine @_KERN_AE_2ND -51;
   enum pos at @_KERN_T -49;
   enum pos at @_KERN_quoteright -43;
   enum pos at @_KERN_Y -65;
   enum pos at @_KERN_A -10;
   enum pos at @_KERN_quotesingle -47;
   enum pos at @_KERN_U -10;
   enum pos at @_KERN_J_2ND -14;
   enum pos at @_KERN_W -51;
   enum pos B @_KERN_s_2ND -12;
   enum pos B @_KERN_u -13;
   enum pos B @_KERN_y -29;
   enum pos B @_KERN_d_2ND -7;
   enum pos B @_KERN_h_2ND -18;
   enum pos B @_KERN_j_2ND -15;
   enum pos B @_KERN_n_2ND -18;
   enum pos B @_KERN_Y -22;
   enum pos B @_KERN_AE_2ND -35;
   enum pos B @_KERN_J_2ND -7;
   enum pos B @_KERN_t_2ND -14;
   enum pos B @_KERN_w -33;
   enum pos B @_KERN_b_2ND -15;
   enum pos B @_KERN_f_2ND -14;
   enum pos B @_KERN_l_2ND -17;
   enum pos B @_KERN_z_2ND -17;
   enum pos B @_KERN_W -18;
   enum pos B @_KERN_i_2ND -17;
   enum pos B @_KERN_o_2ND -7;
   enum pos B @_KERN_a_2ND -13;
   enum pos B @_KERN_g -13;
   enum pos B @_KERN_A -29;
   enum pos F @_KERN_a_2ND -53;
   enum pos F @_KERN_n_2ND -23;
   enum pos F @_KERN_z_2ND -30;
   enum pos F @_KERN_A -53;
   enum pos F @_KERN_y -5;
   enum pos F @_KERN_period_2ND -70;
   enum pos F @_KERN_t_2ND -9;
   enum pos F @_KERN_guilsinglleft -34;
   enum pos F @_KERN_w -7;
   enum pos F @_KERN_d_2ND -53;
   enum pos F @_KERN_g -48;
   enum pos F @_KERN_s_2ND -48;
   enum pos F @_KERN_o_2ND -50;
   enum pos F @_KERN_AE_2ND -73;
   enum pos F @_KERN_hyphen -33;
   enum pos P @_KERN_period_2ND -78;
   enum pos P @_KERN_w -5;
   enum pos P @_KERN_o_2ND -53;
   enum pos P @_KERN_n_2ND -6;
   enum pos P @_KERN_d_2ND -53;
   enum pos P @_KERN_guilsinglleft -44;
   enum pos P @_KERN_s_2ND -33;
   enum pos P @_KERN_AE_2ND -78;
   enum pos P @_KERN_J_2ND -9;
   enum pos P @_KERN_g -41;
   enum pos P @_KERN_a_2ND -50;
   enum pos P @_KERN_hyphen -68;
   enum pos P @_KERN_A -57;
   enum pos P @_KERN_z_2ND -15;
   enum pos V [i iacute ibreve idieresis idotbelow ij imacron iogonek itilde] -57;
   enum pos V [a aacute abreve acircumflex adieresis ae aeacute amacron aogonek aring aringacute atilde] -108;
   enum pos V @_KERN_S -23;
   enum pos V @_KERN_w -82;
   enum pos V [s s_p s_t sacute sdotbelow uni015F uni0219] -98;
   enum pos V @_KERN_quoteright 8;
   enum pos V @_KERN_guilsinglleft -72;
   enum pos V [l lacute lcaron lcommaaccent ldot] 45;
   enum pos V [h hbar hcircumflex hdotbelow k kcommaaccent] 45;
   enum pos V @_KERN_Z_2ND -8;
   enum pos V @_KERN_d_2ND -112;
   enum pos V @_KERN_AE_2ND -106;
   enum pos V @_KERN_O_2ND -25;
   enum pos V @_KERN_hyphen -36;
   enum pos V @_KERN_quotesingle 12;
   enum pos V @_KERN_colon -41;
   enum pos V [o c c_p c_t cacute ccedilla ccircumflex cdotaccent e e_t eacute ebreve ecircumflex edieresis edotaccent edotbelow emacron eogonek etilde oacute obreve ocircumflex odieresis odotbelow oe ohungarumlaut omacron oslash oslashacute otilde] -110;
   enum pos V @_KERN_y -76;
   enum pos V [u uacute ubreve ucircumflex udieresis udotbelow uhungarumlaut umacron uogonek uring utilde] -88;
   enum pos V @_KERN_g -102;
   enum pos V [n eng m nacute napostrophe ncommaaccent ndotaccent ntilde r racute rcommaaccent rdotbelow] -88;
   enum pos V [j dotlessj] -53;
   enum pos V @_KERN_t_2ND -85;
   pos V f -23;
   enum pos V @_KERN_b_2ND 40;
   enum pos V @_KERN_A -69;
   enum pos V @_KERN_period_2ND -72;
   enum pos V [z zacute zdotaccent zdotbelow] -92;
   enum pos V @_KERN_guilsinglright -56;
   enum pos X @_KERN_y -91;
   enum pos X @_KERN_a_2ND -7;
   enum pos X @_KERN_u -24;
   enum pos X @_KERN_d_2ND -33;
   enum pos X @_KERN_g -8;
   enum pos X @_KERN_o_2ND -41;
   enum pos X @_KERN_t_2ND -22;
   enum pos X @_KERN_w -89;
   enum pos X @_KERN_hyphen -51;
   enum pos X @_KERN_O_2ND -50;
   enum pos X @_KERN_guilsinglleft -46;
   enum pos X @_KERN_b_2ND 5;
   enum pos X @_KERN_j_2ND -9;
   enum pos bracketleft @_KERN_O_2ND -27;
   enum pos bracketleft @_KERN_z_2ND -31;
   enum pos bracketleft @_KERN_W 7;
   enum pos bracketleft @_KERN_A -10;
   enum pos bracketleft @_KERN_u -33;
   enum pos bracketleft @_KERN_w -36;
   enum pos bracketleft @_KERN_S -20;
   enum pos bracketleft @_KERN_Y 10;
   enum pos bracketleft @_KERN_a_2ND -36;
   enum pos bracketleft [i dotlessi iacute ibreve icircumflex idieresis idotbelow igrave ij imacron itilde] -24;
   enum pos bracketleft @_KERN_s_2ND -34;
   enum pos bracketleft @_KERN_o_2ND -38;
   enum pos bracketleft @_KERN_d_2ND -36;
   enum pos bracketleft @_KERN_f_2ND -19;
   enum pos bracketleft @_KERN_n_2ND -31;
   enum pos bracketleft @_KERN_t_2ND -33;
   enum pos bracketleft @_KERN_J_2ND 38;
   enum pos bracketleft @_KERN_j_2ND 84;
   enum pos backslash @_KERN_T -22;
   enum pos backslash @_KERN_Y -28;
   enum pos backslash @_KERN_W -31;
   enum pos backslash @_KERN_A 26;
   enum pos backslash @_KERN_y -14;
   enum pos backslash @_KERN_w -15;
   enum pos backslash @_KERN_quoteright -28;
   enum pos backslash @_KERN_quotesingle -30;
   enum pos backslash @_KERN_U -11;
   enum pos backslash @_KERN_AE_2ND 30;
   enum pos q @_KERN_Y -106;
   enum pos q @_KERN_Z_2ND -18;
   enum pos q @_KERN_quoteleft -8;
   enum pos q @_KERN_quotesingle -8;
   enum pos q @_KERN_S -16;
   enum pos q @_KERN_U -28;
   enum pos q @_KERN_W -83;
   enum pos q @_KERN_w -5;
   enum pos q @_KERN_y -5;
   enum pos q @_KERN_I_2ND -26;
   enum pos q @_KERN_O_2ND -15;
   enum pos q @_KERN_T -81;
   enum pos q @_KERN_A -5;
   enum pos v @_KERN_S -14;
   enum pos v @_KERN_a_2ND -21;
   enum pos v @_KERN_hyphen -19;
   enum pos v @_KERN_A -75;
   enum pos v @_KERN_U -24;
   enum pos v @_KERN_quoteleft -9;
   enum pos v @_KERN_g -19;
   enum pos v @_KERN_quotesingle -10;
   enum pos v @_KERN_quoteright -9;
   enum pos v @_KERN_J_2ND -45;
   enum pos v @_KERN_d_2ND -24;
   enum pos v @_KERN_W -60;
   enum pos v @_KERN_guilsinglleft -30;
   enum pos v @_KERN_Z_2ND -14;
   enum pos v @_KERN_period_2ND -45;
   enum pos v @_KERN_T -80;
   enum pos v @_KERN_I_2ND -30;
   enum pos v @_KERN_AE_2ND -89;
   enum pos v @_KERN_Y -98;
   enum pos v @_KERN_o_2ND -21;
   enum pos v @_KERN_l_2ND -4;
   enum pos v @_KERN_b_2ND -5;
   enum pos v @_KERN_s_2ND -15;
   enum pos v @_KERN_O_2ND -8;
   enum pos v @_KERN_h_2ND -5;
   enum pos x @_KERN_T -62;
   enum pos x @_KERN_Y -94;
   enum pos x @_KERN_quoteleft -8;
   enum pos x @_KERN_O_2ND -10;
   enum pos x @_KERN_W -73;
   enum pos x @_KERN_hyphen -27;
   enum pos x @_KERN_U -30;
   enum pos x @_KERN_o_2ND -28;
   enum pos x @_KERN_d_2ND -28;
   enum pos x @_KERN_quotesingle -8;
   enum pos x @_KERN_guilsinglleft -30;
   enum pos braceleft @_KERN_t_2ND -22;
   enum pos braceleft @_KERN_o_2ND -27;
   enum pos braceleft @_KERN_i_2ND -18;
   enum pos braceleft @_KERN_a_2ND -28;
   enum pos braceleft @_KERN_O_2ND -19;
   enum pos braceleft @_KERN_u -21;
   enum pos braceleft @_KERN_z_2ND -24;
   enum pos braceleft @_KERN_w -24;
   enum pos braceleft @_KERN_d_2ND -26;
   enum pos braceleft @_KERN_f_2ND -13;
   enum pos braceleft @_KERN_n_2ND -22;
   enum pos braceleft @_KERN_s_2ND -26;
   enum pos braceleft @_KERN_j_2ND 78;
   enum pos braceleft @_KERN_S -16;
   enum pos braceleft @_KERN_J_2ND 33;
   enum pos exclamdown @_KERN_Y -47;
   enum pos exclamdown @_KERN_W -43;
   enum pos exclamdown @_KERN_U -14;
   enum pos exclamdown @_KERN_J_2ND 7;
   enum pos exclamdown @_KERN_j_2ND 49;
   enum pos periodcentered @_KERN_l_2ND -58;
   enum pos questiondown @_KERN_AE_2ND -19;
   enum pos questiondown @_KERN_U -11;
   enum pos questiondown @_KERN_j_2ND 47;
   enum pos questiondown @_KERN_W -42;
   enum pos questiondown @_KERN_A -17;
   enum pos questiondown @_KERN_Y -53;
   enum pos Thorn @_KERN_l_2ND -9;
   enum pos Thorn @_KERN_U -5;
   enum pos Thorn @_KERN_I_2ND -7;
   enum pos Thorn @_KERN_W -25;
   enum pos Thorn @_KERN_Y -38;
   enum pos Thorn @_KERN_d_2ND -8;
   enum pos Thorn @_KERN_J_2ND -16;
   enum pos Thorn @_KERN_quotesingle -8;
   enum pos Thorn @_KERN_AE_2ND -49;
   enum pos Thorn @_KERN_g -5;
   enum pos Thorn @_KERN_A -33;
   enum pos Thorn @_KERN_hyphen -17;
   enum pos Thorn @_KERN_a_2ND -5;
   enum pos Thorn @_KERN_h_2ND -10;
   enum pos Thorn @_KERN_b_2ND -8;
   enum pos Thorn @_KERN_o_2ND -7;
   enum pos Thorn @_KERN_s_2ND -5;
   enum pos Thorn @_KERN_period_2ND -36;
   enum pos germandbls @_KERN_U -47;
   enum pos germandbls @_KERN_Z_2ND -13;
   enum pos germandbls @_KERN_S -7;
   enum pos germandbls @_KERN_AE_2ND -6;
   enum pos germandbls @_KERN_A -9;
   enum pos germandbls @_KERN_quoteright -12;
   enum pos germandbls @_KERN_T -84;
   enum pos germandbls @_KERN_I_2ND -24;
   enum pos germandbls @_KERN_W -72;
   enum pos germandbls @_KERN_quotesingle -11;
   enum pos germandbls @_KERN_J_2ND -47;
   enum pos germandbls @_KERN_w -37;
   enum pos germandbls @_KERN_quoteleft -11;
   enum pos germandbls @_KERN_Y -79;
   enum pos germandbls @_KERN_O_2ND -22;
   enum pos germandbls @_KERN_y -41;
   enum pos ccedilla @_KERN_j_2ND 21;
   enum pos eth @_KERN_Z_2ND -32;
   enum pos eth @_KERN_AE_2ND -25;
   enum pos eth @_KERN_S -15;
   enum pos eth @_KERN_W -23;
   enum pos eth @_KERN_T -51;
   enum pos eth @_KERN_w -11;
   enum pos eth @_KERN_O_2ND -10;
   enum pos eth @_KERN_U -39;
   enum pos eth @_KERN_I_2ND -31;
   enum pos eth @_KERN_Y -22;
   enum pos eth @_KERN_y -10;
   enum pos eth @_KERN_J_2ND -36;
   enum pos eth @_KERN_A -26;
   enum pos Aogonek @_KERN_j_2ND 85;
   enum pos Aogonek @_KERN_y -31;
   enum pos aogonek @_KERN_j_2ND 108;
   enum pos dcaron @_KERN_i_2ND 14;
   enum pos dcaron @_KERN_quotesingle 30;
   enum pos dcaron @_KERN_l_2ND 61;
   enum pos dcaron @_KERN_b_2ND 68;
   enum pos dcaron @_KERN_j_2ND 20;
   enum pos dcaron @_KERN_h_2ND 61;
   enum pos dcaron @_KERN_quoteleft 30;
   enum pos dcaron @_KERN_quoteright 25;
   enum pos Eogonek @_KERN_j_2ND 36;
   enum pos eogonek @_KERN_j_2ND 37;
   enum pos Iogonek @_KERN_j_2ND 39;
   enum pos iogonek @_KERN_j_2ND 87;
   enum pos Lcaron @_KERN_Y -30;
   enum pos Lcaron @_KERN_W -34;
   enum pos lcaron @_KERN_j_2ND 18;
   enum pos lcaron @_KERN_l_2ND 59;
   enum pos lcaron @_KERN_i_2ND 12;
   enum pos lcaron @_KERN_quoteleft 28;
   enum pos lcaron @_KERN_b_2ND 65;
   enum pos lcaron @_KERN_h_2ND 59;
   enum pos lcaron @_KERN_quotesingle 28;
   enum pos lcaron @_KERN_quoteright 24;
   enum pos lslash @_KERN_f_2ND 11;
   enum pos lslash @_KERN_t_2ND 6;
   enum pos lslash @_KERN_w 27;
   enum pos lslash @_KERN_u 16;
   enum pos lslash @_KERN_y 33;
   enum pos tcaron @_KERN_y 9;
   enum pos uogonek @_KERN_j_2ND 50;
   enum pos servicemark @_KERN_y -15;
   enum pos servicemark @_KERN_A -79;
   enum pos servicemark @_KERN_d_2ND -36;
   enum pos servicemark @_KERN_o_2ND -31;
   enum pos servicemark @_KERN_w -17;
   enum pos servicemark @_KERN_u -16;
   enum pos servicemark @_KERN_AE_2ND -108;
   enum pos servicemark @_KERN_n_2ND -22;
   enum pos servicemark @_KERN_z_2ND -19;
   enum pos servicemark @_KERN_g -35;
   enum pos servicemark @_KERN_t_2ND -14;
   enum pos servicemark @_KERN_s_2ND -26;
   enum pos servicemark @_KERN_a_2ND -29;
   enum pos nine.oldstyle @_KERN_quotesingle -78;
   enum pos L.short @_KERN_quotesingle -75;
   enum pos L.short @_KERN_b_2ND -6;
   enum pos L.short @_KERN_j_2ND -9;
   enum pos L.short @_KERN_T -73;
   enum pos L.short @_KERN_J_2ND -8;
   enum pos L.short @_KERN_y -52;
   enum pos L.short @_KERN_w -49;
   enum pos L.short @_KERN_quoteright -77;
   enum pos L.short @_KERN_quoteleft -81;
   enum pos L.short @_KERN_Y -65;
   enum pos L.short @_KERN_W -65;
   enum pos L.short @_KERN_u -7;
   enum pos L.short @_KERN_U -9;
   enum pos L.short @_KERN_t_2ND -6;
   enum pos one.oldstyle @_KERN_quotesingle -38;
   enum pos two.oldstyle @_KERN_quotesingle -64;
   enum pos five.oldstyle @_KERN_hyphen -24;
   enum pos five.oldstyle @_KERN_quotesingle -26;
   enum pos three.oldstyle @_KERN_quotesingle -73;
   enum pos T.short @_KERN_guilsinglright -48;
   enum pos T.short @_KERN_t_2ND -50;
   enum pos T.short @_KERN_guilsinglleft -70;
   enum pos T.short @_KERN_hyphen -70;
   enum pos T.short @_KERN_d_2ND -105;
   enum pos T.short @_KERN_AE_2ND -83;
   enum pos T.short @_KERN_colon -28;
   enum pos T.short @_KERN_period_2ND -42;
   enum pos T.short @_KERN_w -69;
   enum pos T.short @_KERN_s_2ND -85;
   enum pos T.short @_KERN_o_2ND -105;
   enum pos T.short @_KERN_g -87;
   enum pos T.short @_KERN_z_2ND -85;
   enum pos T.short @_KERN_n_2ND -81;
   enum pos T.short @_KERN_j_2ND -15;
   enum pos T.short [f f_b f_f_b f_f_t f_h f_i f_j f_k f_l f_t] -24;
   enum pos T.short @_KERN_y -72;
   enum pos T.short @_KERN_u -70;
   enum pos T.short [i ibreve icircumflex idotbelow igrave ij imacron iogonek] -20;
   enum pos T.short @_KERN_A -62;
   enum pos T.short [a aacute abreve acircumflex adieresis ae aeacute agrave amacron aogonek aring aringacute] -91;
   enum pos four.oldstyle @_KERN_quotesingle -41;
   enum pos seven.oldstyle @_KERN_quotesingle -40;
   enum pos seven.oldstyle @_KERN_period_2ND -31;
   enum pos A.ss01 @_KERN_quoteleft -64;
   enum pos A.ss01 @_KERN_j_2ND -5;
   enum pos A.ss01 @_KERN_guilsinglleft -21;
   enum pos A.ss01 @_KERN_quotesingle -66;
   enum pos A.ss01 @_KERN_quoteright -65;
   enum pos A.ss01 @_KERN_d_2ND -22;
   enum pos A.ss01 @_KERN_b_2ND -8;
   enum pos A.ss01 @_KERN_o_2ND -24;
   enum pos A.ss01 @_KERN_y -66;
   enum pos A.ss01 @_KERN_s_2ND -5;
   enum pos A.ss01 @_KERN_hyphen -8;
   enum pos A.ss01 @_KERN_O_2ND -26;
   enum pos A.ss01 @_KERN_T -66;
   enum pos A.ss01 @_KERN_Y -71;
   enum pos A.ss01 @_KERN_a_2ND -5;
   enum pos A.ss01 @_KERN_g -5;
   enum pos A.ss01 @_KERN_t_2ND -11;
   enum pos A.ss01 @_KERN_u -15;
   enum pos A.ss01 @_KERN_w -64;
   enum pos A.ss01 @_KERN_U -30;
   enum pos A.ss01 @_KERN_W -62;
   enum pos zero.oldstyle @_KERN_quotesingle -65;
   subtable;
   pos @_KERN_A @_KERN_o_2ND -26;
   pos @_KERN_A @_KERN_j_2ND -5;
   pos @_KERN_A @_KERN_quoteright -68;
   pos @_KERN_A @_KERN_d_2ND -23;
   pos @_KERN_A @_KERN_U -33;
   pos @_KERN_A @_KERN_t_2ND -12;
   pos @_KERN_A @_KERN_O_2ND -29;
   pos @_KERN_A @_KERN_a_2ND -5;
   pos @_KERN_A @_KERN_y -68;
   pos @_KERN_A @_KERN_T -67;
   pos @_KERN_A @_KERN_quotesingle -69;
   pos @_KERN_A @_KERN_s_2ND -5;
   pos @_KERN_A @_KERN_Y -72;
   pos @_KERN_A @_KERN_hyphen -9;
   pos @_KERN_A @_KERN_b_2ND -8;
   pos @_KERN_A @_KERN_u -17;
   pos @_KERN_A @_KERN_g -5;
   pos @_KERN_A @_KERN_w -66;
   pos @_KERN_A @_KERN_W -63;
   pos @_KERN_A @_KERN_guilsinglleft -23;
   pos @_KERN_A @_KERN_quoteleft -67;
   pos @_KERN_C_1ST @_KERN_d_2ND -9;
   pos @_KERN_C_1ST @_KERN_s_2ND -9;
   pos @_KERN_C_1ST @_KERN_a_2ND -9;
   pos @_KERN_C_1ST @_KERN_z_2ND -5;
   pos @_KERN_C_1ST @_KERN_o_2ND -9;
   pos @_KERN_C_1ST @_KERN_t_2ND -7;
   pos @_KERN_C_1ST @_KERN_g -12;
   pos @_KERN_C_1ST @_KERN_j_2ND -5;
   pos @_KERN_C_1ST @_KERN_w -14;
   pos @_KERN_C_1ST @_KERN_y -10;
   pos @_KERN_D_1ST @_KERN_w -6;
   pos @_KERN_D_1ST @_KERN_Y -33;
   pos @_KERN_D_1ST @_KERN_g -11;
   pos @_KERN_D_1ST @_KERN_W -21;
   pos @_KERN_D_1ST @_KERN_h_2ND -20;
   pos @_KERN_D_1ST @_KERN_b_2ND -15;
   pos @_KERN_D_1ST @_KERN_U -5;
   pos @_KERN_D_1ST @_KERN_period_2ND -25;
   pos @_KERN_D_1ST @_KERN_y -5;
   pos @_KERN_D_1ST @_KERN_a_2ND -12;
   pos @_KERN_D_1ST @_KERN_d_2ND -12;
   pos @_KERN_D_1ST @_KERN_l_2ND -19;
   pos @_KERN_D_1ST @_KERN_A -25;
   pos @_KERN_D_1ST @_KERN_o_2ND -11;
   pos @_KERN_D_1ST @_KERN_s_2ND -11;
   pos @_KERN_D_1ST @_KERN_J_2ND -13;
   pos @_KERN_D_1ST @_KERN_I_2ND -7;
   pos @_KERN_D_1ST @_KERN_z_2ND -9;
   pos @_KERN_D_1ST @_KERN_AE_2ND -40;
   pos @_KERN_E_1ST @_KERN_b_2ND -7;
   pos @_KERN_E_1ST @_KERN_a_2ND -13;
   pos @_KERN_E_1ST @_KERN_z_2ND -13;
   pos @_KERN_E_1ST @_KERN_h_2ND -5;
   pos @_KERN_E_1ST @_KERN_j_2ND -10;
   pos @_KERN_E_1ST @_KERN_o_2ND -11;
   pos @_KERN_E_1ST @_KERN_f_2ND -6;
   pos @_KERN_E_1ST @_KERN_y -19;
   pos @_KERN_E_1ST @_KERN_i_2ND -9;
   pos @_KERN_E_1ST @_KERN_w -24;
   pos @_KERN_E_1ST @_KERN_t_2ND -12;
   pos @_KERN_E_1ST @_KERN_g -16;
   pos @_KERN_E_1ST @_KERN_d_2ND -11;
   pos @_KERN_E_1ST @_KERN_n_2ND -11;
   pos @_KERN_E_1ST @_KERN_u -11;
   pos @_KERN_E_1ST @_KERN_s_2ND -13;
   pos @_KERN_G_1ST @_KERN_AE_2ND -21;
   pos @_KERN_G_1ST @_KERN_w -5;
   pos @_KERN_G_1ST @_KERN_period_2ND -13;
   pos @_KERN_G_1ST @_KERN_W -9;
   pos @_KERN_G_1ST @_KERN_b_2ND -5;
   pos @_KERN_G_1ST @_KERN_y -5;
   pos @_KERN_G_1ST @_KERN_Y -9;
   pos @_KERN_G_1ST @_KERN_A -16;
   pos @_KERN_I_1ST @_KERN_O_2ND -6;
   pos @_KERN_I_1ST @_KERN_o_2ND -36;
   pos @_KERN_I_1ST @_KERN_s_2ND -15;
   pos @_KERN_I_1ST @_KERN_a_2ND -19;
   pos @_KERN_I_1ST @_KERN_u -26;
   pos @_KERN_I_1ST @_KERN_b_2ND -6;
   pos @_KERN_I_1ST @_KERN_y -35;
   pos @_KERN_I_1ST @_KERN_hyphen -10;
   pos @_KERN_I_1ST @_KERN_i_2ND -6;
   pos @_KERN_I_1ST @_KERN_f_2ND -5;
   pos @_KERN_I_1ST @_KERN_z_2ND -6;
   pos @_KERN_I_1ST @_KERN_j_2ND -23;
   pos @_KERN_I_1ST @_KERN_n_2ND -6;
   pos @_KERN_I_1ST @_KERN_w -40;
   pos @_KERN_I_1ST @_KERN_t_2ND -27;
   pos @_KERN_I_1ST @_KERN_guilsinglleft -21;
   pos @_KERN_I_1ST @_KERN_g -21;
   pos @_KERN_I_1ST @_KERN_d_2ND -35;
   pos @_KERN_J_1ST @_KERN_w -40;
   pos @_KERN_J_1ST @_KERN_j_2ND -34;
   pos @_KERN_J_1ST @_KERN_o_2ND -38;
   pos @_KERN_J_1ST @_KERN_b_2ND -6;
   pos @_KERN_J_1ST @_KERN_A -7;
   pos @_KERN_J_1ST @_KERN_g -38;
   pos @_KERN_J_1ST @_KERN_i_2ND -34;
   pos @_KERN_J_1ST @_KERN_n_2ND -37;
   pos @_KERN_J_1ST @_KERN_a_2ND -45;
   pos @_KERN_J_1ST @_KERN_f_2ND -26;
   pos @_KERN_J_1ST @_KERN_period_2ND -16;
   pos @_KERN_J_1ST @_KERN_y -34;
   pos @_KERN_J_1ST @_KERN_u -34;
   pos @_KERN_J_1ST @_KERN_t_2ND -31;
   pos @_KERN_J_1ST @_KERN_guilsinglleft -19;
   pos @_KERN_J_1ST @_KERN_z_2ND -40;
   pos @_KERN_J_1ST @_KERN_d_2ND -37;
   pos @_KERN_J_1ST @_KERN_s_2ND -40;
   pos @_KERN_J_1ST @_KERN_O_2ND -6;
   pos @_KERN_K_1ST @_KERN_u -11;
   pos @_KERN_K_1ST @_KERN_o_2ND -32;
   pos @_KERN_K_1ST @_KERN_hyphen -36;
   pos @_KERN_K_1ST @_KERN_w -81;
   pos @_KERN_K_1ST @_KERN_y -81;
   pos @_KERN_K_1ST @_KERN_d_2ND -25;
   pos @_KERN_K_1ST @_KERN_guilsinglleft -32;
   pos @_KERN_K_1ST @_KERN_O_2ND -51;
   pos @_KERN_L_1ST @_KERN_T -78;
   pos @_KERN_L_1ST @_KERN_W -72;
   pos @_KERN_L_1ST @_KERN_J_2ND -8;
   pos @_KERN_L_1ST @_KERN_w -51;
   pos @_KERN_L_1ST @_KERN_j_2ND -7;
   pos @_KERN_L_1ST @_KERN_quotesingle -84;
   pos @_KERN_L_1ST @_KERN_Y -77;
   pos @_KERN_L_1ST @_KERN_y -52;
   pos @_KERN_L_1ST @_KERN_b_2ND -6;
   pos @_KERN_L_1ST @_KERN_quoteleft -93;
   pos @_KERN_L_1ST @_KERN_quoteright -89;
   pos @_KERN_L_1ST @_KERN_U -8;
   pos @_KERN_L_1ST @_KERN_u -6;
   pos @_KERN_N_1ST @_KERN_y -47;
   pos @_KERN_N_1ST @_KERN_S -5;
   pos @_KERN_N_1ST @_KERN_d_2ND -41;
   pos @_KERN_N_1ST @_KERN_period_2ND -24;
   pos @_KERN_N_1ST @_KERN_t_2ND -35;
   pos @_KERN_N_1ST @_KERN_a_2ND -50;
   pos @_KERN_N_1ST @_KERN_z_2ND -45;
   pos @_KERN_N_1ST @_KERN_A -11;
   pos @_KERN_N_1ST @_KERN_n_2ND -41;
   pos @_KERN_N_1ST @_KERN_guilsinglleft -30;
   pos @_KERN_N_1ST @_KERN_AE_2ND -6;
   pos @_KERN_N_1ST @_KERN_colon -11;
   pos @_KERN_N_1ST @_KERN_j_2ND -38;
   pos @_KERN_N_1ST @_KERN_f_2ND -29;
   pos @_KERN_N_1ST @_KERN_hyphen -16;
   pos @_KERN_N_1ST @_KERN_o_2ND -42;
   pos @_KERN_N_1ST @_KERN_O_2ND -12;
   pos @_KERN_N_1ST @_KERN_guilsinglright -17;
   pos @_KERN_N_1ST @_KERN_s_2ND -44;
   pos @_KERN_N_1ST @_KERN_u -39;
   pos @_KERN_N_1ST @_KERN_g -41;
   pos @_KERN_N_1ST @_KERN_w -53;
   pos @_KERN_N_1ST @_KERN_i_2ND -40;
   pos @_KERN_O_1ST @_KERN_z_2ND -8;
   pos @_KERN_O_1ST @_KERN_period_2ND -26;
   pos @_KERN_O_1ST @_KERN_I_2ND -6;
   pos @_KERN_O_1ST @_KERN_o_2ND -10;
   pos @_KERN_O_1ST @_KERN_w -5;
   pos @_KERN_O_1ST @_KERN_s_2ND -10;
   pos @_KERN_O_1ST @_KERN_W -21;
   pos @_KERN_O_1ST @_KERN_d_2ND -11;
   pos @_KERN_O_1ST @_KERN_l_2ND -18;
   pos @_KERN_O_1ST @_KERN_a_2ND -11;
   pos @_KERN_O_1ST @_KERN_AE_2ND -37;
   pos @_KERN_O_1ST @_KERN_h_2ND -19;
   pos @_KERN_O_1ST @_KERN_U -5;
   pos @_KERN_O_1ST @_KERN_y -5;
   pos @_KERN_O_1ST @_KERN_A -25;
   pos @_KERN_O_1ST @_KERN_g -10;
   pos @_KERN_O_1ST @_KERN_J_2ND -12;
   pos @_KERN_O_1ST @_KERN_Y -31;
   pos @_KERN_O_1ST @_KERN_b_2ND -14;
   pos @_KERN_R_1ST @_KERN_guilsinglleft -14;
   pos @_KERN_R_1ST @_KERN_U -5;
   pos @_KERN_R_1ST @_KERN_d_2ND -14;
   pos @_KERN_R_1ST @_KERN_u -5;
   pos @_KERN_R_1ST @_KERN_o_2ND -18;
   pos @_KERN_R_1ST @_KERN_T -5;
   pos @_KERN_R_1ST @_KERN_W -30;
   pos @_KERN_R_1ST @_KERN_Y -33;
   pos @_KERN_R_1ST @_KERN_w -45;
   pos @_KERN_R_1ST @_KERN_y -41;
   pos @_KERN_S @_KERN_l_2ND -7;
   pos @_KERN_S @_KERN_h_2ND -8;
   pos @_KERN_S @_KERN_d_2ND -9;
   pos @_KERN_S @_KERN_y -17;
   pos @_KERN_S @_KERN_u -10;
   pos @_KERN_S @_KERN_i_2ND -12;
   pos @_KERN_S @_KERN_a_2ND -13;
   pos @_KERN_S @_KERN_w -21;
   pos @_KERN_S @_KERN_A -21;
   pos @_KERN_S @_KERN_s_2ND -12;
   pos @_KERN_S @_KERN_o_2ND -9;
   pos @_KERN_S @_KERN_g -15;
   pos @_KERN_S @_KERN_z_2ND -15;
   pos @_KERN_S @_KERN_n_2ND -15;
   pos @_KERN_S @_KERN_j_2ND -11;
   pos @_KERN_S @_KERN_f_2ND -8;
   pos @_KERN_S @_KERN_b_2ND -7;
   pos @_KERN_S @_KERN_AE_2ND -19;
   pos @_KERN_S @_KERN_t_2ND -12;
   pos @_KERN_T @_KERN_g -109;
   pos @_KERN_T @_KERN_z_2ND -95;
   pos @_KERN_T @_KERN_d_2ND -131;
   pos @_KERN_T @_KERN_y -80;
   pos @_KERN_T @_KERN_o_2ND -131;
   pos @_KERN_T @_KERN_A -68;
   pos @_KERN_T @_KERN_a_2ND -114;
   pos @_KERN_T @_KERN_hyphen -75;
   pos @_KERN_T @_KERN_j_2ND -15;
   pos @_KERN_T @_KERN_period_2ND -55;
   pos @_KERN_T @_KERN_w -78;
   pos @_KERN_T @_KERN_u -78;
   pos @_KERN_T @_KERN_guilsinglleft -82;
   pos @_KERN_T @_KERN_f_2ND -25;
   pos @_KERN_T @_KERN_i_2ND -21;
   pos @_KERN_T @_KERN_guilsinglright -58;
   pos @_KERN_T @_KERN_t_2ND -56;
   pos @_KERN_T @_KERN_colon -40;
   pos @_KERN_T @_KERN_n_2ND -92;
   pos @_KERN_T @_KERN_s_2ND -97;
   pos @_KERN_T @_KERN_AE_2ND -86;
   pos @_KERN_U @_KERN_j_2ND -36;
   pos @_KERN_U @_KERN_g -41;
   pos @_KERN_U @_KERN_z_2ND -45;
   pos @_KERN_U @_KERN_A -29;
   pos @_KERN_U @_KERN_o_2ND -45;
   pos @_KERN_U @_KERN_u -37;
   pos @_KERN_U @_KERN_w -39;
   pos @_KERN_U @_KERN_hyphen -11;
   pos @_KERN_U @_KERN_i_2ND -40;
   pos @_KERN_U @_KERN_s_2ND -46;
   pos @_KERN_U @_KERN_y -32;
   pos @_KERN_U @_KERN_AE_2ND -36;
   pos @_KERN_U @_KERN_guilsinglright -16;
   pos @_KERN_U @_KERN_guilsinglleft -24;
   pos @_KERN_U @_KERN_d_2ND -44;
   pos @_KERN_U @_KERN_f_2ND -24;
   pos @_KERN_U @_KERN_n_2ND -41;
   pos @_KERN_U @_KERN_t_2ND -38;
   pos @_KERN_U @_KERN_a_2ND -49;
   pos @_KERN_U @_KERN_O_2ND -6;
   pos @_KERN_U @_KERN_b_2ND 5;
   pos @_KERN_U @_KERN_period_2ND -30;
   pos @_KERN_U @_KERN_colon -10;
   pos @_KERN_W @_KERN_o_2ND -94;
   pos @_KERN_W @_KERN_hyphen -26;
   pos @_KERN_W @_KERN_u -78;
   pos @_KERN_W @_KERN_s_2ND -84;
   pos @_KERN_W @_KERN_A -64;
   pos @_KERN_W @_KERN_S -21;
   pos @_KERN_W @_KERN_h_2ND 36;
   pos @_KERN_W @_KERN_l_2ND 36;
   pos @_KERN_W @_KERN_guilsinglleft -65;
   pos @_KERN_W @_KERN_f_2ND -26;
   pos @_KERN_W @_KERN_d_2ND -95;
   pos @_KERN_W @_KERN_g -88;
   pos @_KERN_W @_KERN_colon -35;
   pos @_KERN_W @_KERN_period_2ND -63;
   pos @_KERN_W @_KERN_w -75;
   pos @_KERN_W @_KERN_t_2ND -75;
   pos @_KERN_W @_KERN_b_2ND 43;
   pos @_KERN_W @_KERN_AE_2ND -100;
   pos @_KERN_W @_KERN_i_2ND -55;
   pos @_KERN_W @_KERN_guilsinglright -48;
   pos @_KERN_W @_KERN_y -66;
   pos @_KERN_W @_KERN_a_2ND -93;
   pos @_KERN_W @_KERN_j_2ND -51;
   pos @_KERN_W @_KERN_n_2ND -79;
   pos @_KERN_W @_KERN_O_2ND -23;
   pos @_KERN_W @_KERN_z_2ND -83;
   pos @_KERN_Y @_KERN_guilsinglright -56;
   pos @_KERN_Y @_KERN_AE_2ND -100;
   pos @_KERN_Y @_KERN_i_2ND -63;
   pos @_KERN_Y @_KERN_s_2ND -103;
   pos @_KERN_Y @_KERN_n_2ND -91;
   pos @_KERN_Y @_KERN_b_2ND 39;
   pos @_KERN_Y @_KERN_y -101;
   pos @_KERN_Y @_KERN_j_2ND -59;
   pos @_KERN_Y @_KERN_l_2ND 32;
   pos @_KERN_Y @_KERN_A -73;
   pos @_KERN_Y @_KERN_t_2ND -87;
   pos @_KERN_Y @_KERN_z_2ND -94;
   pos @_KERN_Y @_KERN_d_2ND -123;
   pos @_KERN_Y @_KERN_S -17;
   pos @_KERN_Y @_KERN_g -109;
   pos @_KERN_Y @_KERN_o_2ND -125;
   pos @_KERN_Y @_KERN_guilsinglleft -76;
   pos @_KERN_Y @_KERN_u -89;
   pos @_KERN_Y @_KERN_w -109;
   pos @_KERN_Y @_KERN_O_2ND -34;
   pos @_KERN_Y @_KERN_period_2ND -45;
   pos @_KERN_Y @_KERN_colon -38;
   pos @_KERN_Y @_KERN_hyphen -43;
   pos @_KERN_Y @_KERN_a_2ND -110;
   pos @_KERN_Y @_KERN_f_2ND -30;
   pos @_KERN_Y @_KERN_h_2ND 32;
   pos @_KERN_Z_1ST @_KERN_t_2ND -13;
   pos @_KERN_Z_1ST @_KERN_a_2ND -9;
   pos @_KERN_Z_1ST @_KERN_s_2ND -8;
   pos @_KERN_Z_1ST @_KERN_o_2ND -6;
   pos @_KERN_Z_1ST @_KERN_z_2ND -9;
   pos @_KERN_Z_1ST @_KERN_n_2ND -9;
   pos @_KERN_Z_1ST @_KERN_g -10;
   pos @_KERN_Z_1ST @_KERN_u -15;
   pos @_KERN_Z_1ST @_KERN_w -43;
   pos @_KERN_Z_1ST @_KERN_f_2ND -8;
   pos @_KERN_Z_1ST @_KERN_j_2ND -13;
   pos @_KERN_Z_1ST @_KERN_i_2ND -8;
   pos @_KERN_Z_1ST @_KERN_y -39;
   pos @_KERN_Z_1ST @_KERN_b_2ND -5;
   pos @_KERN_Z_1ST @_KERN_d_2ND -6;
   pos @_KERN_a_1ST @_KERN_w -16;
   pos @_KERN_a_1ST @_KERN_quoteleft -15;
   pos @_KERN_a_1ST @_KERN_O_2ND -20;
   pos @_KERN_a_1ST @_KERN_Y -108;
   pos @_KERN_a_1ST @_KERN_T -92;
   pos @_KERN_a_1ST @_KERN_y -13;
   pos @_KERN_a_1ST @_KERN_J_2ND -27;
   pos @_KERN_a_1ST @_KERN_quoteright -13;
   pos @_KERN_a_1ST @_KERN_W -98;
   pos @_KERN_a_1ST @_KERN_quotesingle -14;
   pos @_KERN_a_1ST @_KERN_U -36;
   pos @_KERN_b_1ST @_KERN_T -118;
   pos @_KERN_b_1ST @_KERN_Y -127;
   pos @_KERN_b_1ST @_KERN_AE_2ND -25;
   pos @_KERN_b_1ST @_KERN_I_2ND -34;
   pos @_KERN_b_1ST @_KERN_y -16;
   pos @_KERN_b_1ST @_KERN_W -90;
   pos @_KERN_b_1ST @_KERN_w -16;
   pos @_KERN_b_1ST @_KERN_S -12;
   pos @_KERN_b_1ST @_KERN_U -42;
   pos @_KERN_b_1ST @_KERN_Z_2ND -34;
   pos @_KERN_b_1ST @_KERN_J_2ND -42;
   pos @_KERN_b_1ST @_KERN_O_2ND -9;
   pos @_KERN_b_1ST @_KERN_quoteright -33;
   pos @_KERN_b_1ST @_KERN_A -27;
   pos @_KERN_b_1ST @_KERN_quotesingle -35;
   pos @_KERN_b_1ST @_KERN_quoteleft -36;
   pos @_KERN_c_1ST @_KERN_A -9;
   pos @_KERN_c_1ST @_KERN_T -111;
   pos @_KERN_c_1ST @_KERN_quotesingle -13;
   pos @_KERN_c_1ST @_KERN_U -41;
   pos @_KERN_c_1ST @_KERN_J_2ND -41;
   pos @_KERN_c_1ST @_KERN_Z_2ND -8;
   pos @_KERN_c_1ST @_KERN_O_2ND -10;
   pos @_KERN_c_1ST @_KERN_quoteright -12;
   pos @_KERN_c_1ST @_KERN_S -7;
   pos @_KERN_c_1ST @_KERN_quoteleft -14;
   pos @_KERN_c_1ST @_KERN_I_2ND -20;
   pos @_KERN_c_1ST @_KERN_W -104;
   pos @_KERN_c_1ST @_KERN_Y -111;
   pos @_KERN_c_1ST @_KERN_w -8;
   pos @_KERN_c_1ST @_KERN_y -7;
   pos @_KERN_colon @_KERN_U -8;
   pos @_KERN_colon @_KERN_W -35;
   pos @_KERN_colon @_KERN_Y -40;
   pos @_KERN_colon @_KERN_quoteright -14;
   pos @_KERN_colon @_KERN_T -36;
   pos @_KERN_colon @_KERN_quotesingle -16;
   pos @_KERN_d_1ST @_KERN_y -4;
   pos @_KERN_d_1ST @_KERN_w -6;
   pos @_KERN_d_1ST @_KERN_S -7;
   pos @_KERN_d_1ST @_KERN_J_2ND -29;
   pos @_KERN_d_1ST @_KERN_I_2ND -9;
   pos @_KERN_d_1ST @_KERN_O_2ND -16;
   pos @_KERN_d_1ST @_KERN_U -19;
   pos @_KERN_d_1ST @_KERN_Y -10;
   pos @_KERN_d_1ST @_KERN_T -13;
   pos @_KERN_d_1ST @_KERN_W -11;
   pos @_KERN_e_1ST @_KERN_Y -112;
   pos @_KERN_e_1ST @_KERN_O_2ND -8;
   pos @_KERN_e_1ST @_KERN_A -15;
   pos @_KERN_e_1ST @_KERN_Z_2ND -18;
   pos @_KERN_e_1ST @_KERN_y -15;
   pos @_KERN_e_1ST @_KERN_w -10;
   pos @_KERN_e_1ST @_KERN_U -42;
   pos @_KERN_e_1ST @_KERN_AE_2ND -8;
   pos @_KERN_e_1ST @_KERN_quoteright -14;
   pos @_KERN_e_1ST @_KERN_W -106;
   pos @_KERN_e_1ST @_KERN_I_2ND -27;
   pos @_KERN_e_1ST @_KERN_J_2ND -45;
   pos @_KERN_e_1ST @_KERN_T -110;
   pos @_KERN_e_1ST @_KERN_quotesingle -15;
   pos @_KERN_e_1ST @_KERN_quoteleft -15;
   pos @_KERN_e_1ST @_KERN_S -12;
   pos @_KERN_f_1ST @_KERN_T 49;
   pos @_KERN_f_1ST @_KERN_Z_2ND 14;
   pos @_KERN_f_1ST @_KERN_Y 131;
   pos @_KERN_f_1ST @_KERN_quoteright 61;
   pos @_KERN_f_1ST @_KERN_quotesingle 65;
   pos @_KERN_f_1ST @_KERN_d_2ND -8;
   pos @_KERN_f_1ST @_KERN_W 127;
   pos @_KERN_f_1ST @_KERN_J_2ND 53;
   pos @_KERN_f_1ST @_KERN_guilsinglleft -18;
   pos @_KERN_f_1ST @_KERN_U 76;
   pos @_KERN_f_1ST @_KERN_I_2ND 65;
   pos @_KERN_f_1ST @_KERN_o_2ND -9;
   pos @_KERN_f_1ST @_KERN_quoteleft 43;
   pos @_KERN_g @_KERN_period_2ND -8;
   pos @_KERN_g @_KERN_U -12;
   pos @_KERN_g @_KERN_W -41;
   pos @_KERN_g @_KERN_A -25;
   pos @_KERN_g @_KERN_Y -63;
   pos @_KERN_g @_KERN_I_2ND -15;
   pos @_KERN_g @_KERN_J_2ND 37;
   pos @_KERN_g @_KERN_AE_2ND -22;
   pos @_KERN_g @_KERN_j_2ND 48;
   pos @_KERN_guilsinglleft @_KERN_quoteright -58;
   pos @_KERN_guilsinglleft @_KERN_quotesingle -61;
   pos @_KERN_guilsinglleft @_KERN_T -56;
   pos @_KERN_guilsinglleft @_KERN_W -48;
   pos @_KERN_guilsinglleft @_KERN_Y -58;
   pos @_KERN_guilsinglleft @_KERN_U -12;
   pos @_KERN_guilsinglleft @_KERN_J_2ND -15;
   pos @_KERN_guilsinglright @_KERN_Y -78;
   pos @_KERN_guilsinglright @_KERN_y -29;
   pos @_KERN_guilsinglright @_KERN_Z_2ND -20;
   pos @_KERN_guilsinglright @_KERN_f_2ND -11;
   pos @_KERN_guilsinglright @_KERN_i_2ND -10;
   pos @_KERN_guilsinglright @_KERN_w -27;
   pos @_KERN_guilsinglright @_KERN_J_2ND -28;
   pos @_KERN_guilsinglright @_KERN_quoteright -86;
   pos @_KERN_guilsinglright @_KERN_U -20;
   pos @_KERN_guilsinglright @_KERN_quotesingle -84;
   pos @_KERN_guilsinglright @_KERN_I_2ND -21;
   pos @_KERN_guilsinglright @_KERN_A -21;
   pos @_KERN_guilsinglright @_KERN_W -65;
   pos @_KERN_guilsinglright @_KERN_n_2ND -10;
   pos @_KERN_guilsinglright @_KERN_T -79;
   pos @_KERN_guilsinglright @_KERN_AE_2ND -19;
   pos @_KERN_hyphen @_KERN_w -12;
   pos @_KERN_hyphen @_KERN_T -73;
   pos @_KERN_hyphen @_KERN_Y -45;
   pos @_KERN_hyphen @_KERN_J_2ND -16;
   pos @_KERN_hyphen @_KERN_y -14;
   pos @_KERN_hyphen @_KERN_U -8;
   pos @_KERN_hyphen @_KERN_quoteright -89;
   pos @_KERN_hyphen @_KERN_quotesingle -84;
   pos @_KERN_hyphen @_KERN_Z_2ND -9;
   pos @_KERN_hyphen @_KERN_A -12;
   pos @_KERN_hyphen @_KERN_W -26;
   pos @_KERN_hyphen @_KERN_I_2ND -9;
   pos @_KERN_i_1ST @_KERN_W -54;
   pos @_KERN_i_1ST @_KERN_J_2ND -11;
   pos @_KERN_i_1ST @_KERN_O_2ND -18;
   pos @_KERN_i_1ST @_KERN_S -6;
   pos @_KERN_i_1ST @_KERN_Y -62;
   pos @_KERN_i_1ST @_KERN_T -23;
   pos @_KERN_i_1ST @_KERN_w -4;
   pos @_KERN_i_1ST @_KERN_U -34;
   pos @_KERN_j_1ST @_KERN_W -46;
   pos @_KERN_j_1ST @_KERN_O_2ND -15;
   pos @_KERN_j_1ST @_KERN_Z_2ND -12;
   pos @_KERN_j_1ST @_KERN_T -18;
   pos @_KERN_j_1ST @_KERN_I_2ND -24;
   pos @_KERN_j_1ST @_KERN_y -5;
   pos @_KERN_j_1ST @_KERN_J_2ND -9;
   pos @_KERN_j_1ST @_KERN_Y -54;
   pos @_KERN_j_1ST @_KERN_A -5;
   pos @_KERN_j_1ST @_KERN_S -12;
   pos @_KERN_j_1ST @_KERN_w -5;
   pos @_KERN_j_1ST @_KERN_U -29;
   pos @_KERN_k_1ST @_KERN_a_2ND -8;
   pos @_KERN_k_1ST @_KERN_quoteleft -29;
   pos @_KERN_k_1ST @_KERN_o_2ND -31;
   pos @_KERN_k_1ST @_KERN_Y -97;
   pos @_KERN_k_1ST @_KERN_guilsinglleft -33;
   pos @_KERN_k_1ST @_KERN_T -94;
   pos @_KERN_k_1ST @_KERN_u -6;
   pos @_KERN_k_1ST @_KERN_d_2ND -28;
   pos @_KERN_k_1ST @_KERN_U -36;
   pos @_KERN_k_1ST @_KERN_g -6;
   pos @_KERN_k_1ST @_KERN_W -92;
   pos @_KERN_k_1ST @_KERN_O_2ND -29;
   pos @_KERN_k_1ST @_KERN_quotesingle -30;
   pos @_KERN_k_1ST @_KERN_quoteright -28;
   pos @_KERN_k_1ST @_KERN_hyphen -34;
   pos @_KERN_l_1ST @_KERN_J_2ND -8;
   pos @_KERN_l_1ST @_KERN_S -6;
   pos @_KERN_l_1ST @_KERN_w -6;
   pos @_KERN_l_1ST @_KERN_y -4;
   pos @_KERN_l_1ST @_KERN_U -23;
   pos @_KERN_l_1ST @_KERN_O_2ND -17;
   pos @_KERN_l_1ST @_KERN_T -13;
   pos @_KERN_n_1ST @_KERN_Y -109;
   pos @_KERN_n_1ST @_KERN_w -17;
   pos @_KERN_n_1ST @_KERN_quoteleft -17;
   pos @_KERN_n_1ST @_KERN_y -14;
   pos @_KERN_n_1ST @_KERN_S -7;
   pos @_KERN_n_1ST @_KERN_U -36;
   pos @_KERN_n_1ST @_KERN_quoteright -15;
   pos @_KERN_n_1ST @_KERN_O_2ND -21;
   pos @_KERN_n_1ST @_KERN_quotesingle -16;
   pos @_KERN_n_1ST @_KERN_T -94;
   pos @_KERN_n_1ST @_KERN_W -101;
   pos @_KERN_n_1ST @_KERN_J_2ND -13;
   pos @_KERN_o_1ST @_KERN_J_2ND -43;
   pos @_KERN_o_1ST @_KERN_O_2ND -10;
   pos @_KERN_o_1ST @_KERN_Z_2ND -32;
   pos @_KERN_o_1ST @_KERN_W -95;
   pos @_KERN_o_1ST @_KERN_quoteleft -22;
   pos @_KERN_o_1ST @_KERN_w -21;
   pos @_KERN_o_1ST @_KERN_AE_2ND -22;
   pos @_KERN_o_1ST @_KERN_A -26;
   pos @_KERN_o_1ST @_KERN_I_2ND -36;
   pos @_KERN_o_1ST @_KERN_T -125;
   pos @_KERN_o_1ST @_KERN_Y -129;
   pos @_KERN_o_1ST @_KERN_S -11;
   pos @_KERN_o_1ST @_KERN_y -20;
   pos @_KERN_o_1ST @_KERN_quoteright -19;
   pos @_KERN_o_1ST @_KERN_quotesingle -21;
   pos @_KERN_o_1ST @_KERN_U -43;
   pos @_KERN_period_1ST @_KERN_w -40;
   pos @_KERN_period_1ST @_KERN_quoteright -93;
   pos @_KERN_period_1ST @_KERN_U -25;
   pos @_KERN_period_1ST @_KERN_O_2ND -26;
   pos @_KERN_period_1ST @_KERN_T -52;
   pos @_KERN_period_1ST @_KERN_Y -49;
   pos @_KERN_period_1ST @_KERN_quotesingle -84;
   pos @_KERN_period_1ST @_KERN_y -44;
   pos @_KERN_period_1ST @_KERN_quoteleft -93;
   pos @_KERN_period_1ST @_KERN_W -66;
   pos @_KERN_quoteleft @_KERN_o_2ND -21;
   pos @_KERN_quoteleft @_KERN_s_2ND -14;
   pos @_KERN_quoteleft @_KERN_d_2ND -33;
   pos @_KERN_quoteleft @_KERN_AE_2ND -93;
   pos @_KERN_quoteleft @_KERN_n_2ND -11;
   pos @_KERN_quoteleft @_KERN_a_2ND -18;
   pos @_KERN_quoteleft @_KERN_A -67;
   pos @_KERN_quoteleft @_KERN_g -29;
   pos @_KERN_quoteleft @_KERN_t_2ND -8;
   pos @_KERN_quoteleft @_KERN_period_2ND -93;
   pos @_KERN_quoteright @_KERN_y -12;
   pos @_KERN_quoteright @_KERN_hyphen -93;
   pos @_KERN_quoteright @_KERN_t_2ND -11;
   pos @_KERN_quoteright @_KERN_s_2ND -18;
   pos @_KERN_quoteright @_KERN_guilsinglleft -93;
   pos @_KERN_quoteright @_KERN_u -11;
   pos @_KERN_quoteright @_KERN_w -13;
   pos @_KERN_quoteright @_KERN_n_2ND -16;
   pos @_KERN_quoteright @_KERN_AE_2ND -93;
   pos @_KERN_quoteright @_KERN_O_2ND -8;
   pos @_KERN_quoteright @_KERN_d_2ND -32;
   pos @_KERN_quoteright @_KERN_o_2ND -25;
   pos @_KERN_quoteright @_KERN_colon -23;
   pos @_KERN_quoteright @_KERN_A -73;
   pos @_KERN_quoteright @_KERN_z_2ND -12;
   pos @_KERN_quoteright @_KERN_a_2ND -23;
   pos @_KERN_quoteright @_KERN_g -36;
   pos @_KERN_quoteright @_KERN_guilsinglright -65;
   pos @_KERN_quoteright @_KERN_period_2ND -93;
   pos @_KERN_quotesingle @_KERN_hyphen -84;
   pos @_KERN_quotesingle @_KERN_o_2ND -21;
   pos @_KERN_quotesingle @_KERN_t_2ND -9;
   pos @_KERN_quotesingle @_KERN_w -9;
   pos @_KERN_quotesingle @_KERN_AE_2ND -84;
   pos @_KERN_quotesingle @_KERN_colon -17;
   pos @_KERN_quotesingle @_KERN_n_2ND -11;
   pos @_KERN_quotesingle @_KERN_g -30;
   pos @_KERN_quotesingle @_KERN_s_2ND -14;
   pos @_KERN_quotesingle @_KERN_guilsinglleft -84;
   pos @_KERN_quotesingle @_KERN_a_2ND -18;
   pos @_KERN_quotesingle @_KERN_period_2ND -84;
   pos @_KERN_quotesingle @_KERN_A -70;
   pos @_KERN_quotesingle @_KERN_guilsinglright -61;
   pos @_KERN_quotesingle @_KERN_d_2ND -32;
   pos @_KERN_r_1ST @_KERN_U -41;
   pos @_KERN_r_1ST @_KERN_hyphen -27;
   pos @_KERN_r_1ST @_KERN_Y -89;
   pos @_KERN_r_1ST @_KERN_o_2ND -12;
   pos @_KERN_r_1ST @_KERN_a_2ND -4;
   pos @_KERN_r_1ST @_KERN_A -46;
   pos @_KERN_r_1ST @_KERN_J_2ND -52;
   pos @_KERN_r_1ST @_KERN_S -19;
   pos @_KERN_r_1ST @_KERN_T -84;
   pos @_KERN_r_1ST @_KERN_d_2ND -14;
   pos @_KERN_r_1ST @_KERN_W -79;
   pos @_KERN_r_1ST @_KERN_guilsinglleft -30;
   pos @_KERN_r_1ST @_KERN_I_2ND -37;
   pos @_KERN_r_1ST @_KERN_period_2ND -16;
   pos @_KERN_r_1ST @_KERN_g -4;
   pos @_KERN_r_1ST @_KERN_Z_2ND -16;
   pos @_KERN_r_1ST @_KERN_AE_2ND -42;
   pos @_KERN_s_1ST @_KERN_quotesingle -9;
   pos @_KERN_s_1ST @_KERN_Y -102;
   pos @_KERN_s_1ST @_KERN_W -85;
   pos @_KERN_s_1ST @_KERN_A -11;
   pos @_KERN_s_1ST @_KERN_O_2ND -11;
   pos @_KERN_s_1ST @_KERN_w -6;
   pos @_KERN_s_1ST @_KERN_T -93;
   pos @_KERN_s_1ST @_KERN_quoteright -8;
   pos @_KERN_s_1ST @_KERN_U -44;
   pos @_KERN_s_1ST @_KERN_y -6;
   pos @_KERN_s_1ST @_KERN_I_2ND -26;
   pos @_KERN_s_1ST @_KERN_AE_2ND -8;
   pos @_KERN_s_1ST @_KERN_Z_2ND -12;
   pos @_KERN_s_1ST @_KERN_quoteleft -10;
   pos @_KERN_s_1ST @_KERN_S -10;
   pos @_KERN_s_1ST @_KERN_J_2ND -45;
   pos @_KERN_t_1ST @_KERN_quoteright -11;
   pos @_KERN_t_1ST @_KERN_U -22;
   pos @_KERN_t_1ST @_KERN_J_2ND -22;
   pos @_KERN_t_1ST @_KERN_I_2ND -7;
   pos @_KERN_t_1ST @_KERN_Y -102;
   pos @_KERN_t_1ST @_KERN_T -70;
   pos @_KERN_t_1ST @_KERN_A -7;
   pos @_KERN_t_1ST @_KERN_guilsinglleft -12;
   pos @_KERN_t_1ST @_KERN_W -74;
   pos @_KERN_t_1ST @_KERN_quoteleft -10;
   pos @_KERN_t_1ST @_KERN_quotesingle -11;
   pos @_KERN_u @_KERN_T -86;
   pos @_KERN_u @_KERN_quoteright -10;
   pos @_KERN_u @_KERN_S -6;
   pos @_KERN_u @_KERN_y -4;
   pos @_KERN_u @_KERN_I_2ND -16;
   pos @_KERN_u @_KERN_O_2ND -17;
   pos @_KERN_u @_KERN_Y -107;
   pos @_KERN_u @_KERN_J_2ND -38;
   pos @_KERN_u @_KERN_w -6;
   pos @_KERN_u @_KERN_U -35;
   pos @_KERN_u @_KERN_W -88;
   pos @_KERN_u @_KERN_quotesingle -11;
   pos @_KERN_u @_KERN_quoteleft -11;
   pos @_KERN_w @_KERN_hyphen -14;
   pos @_KERN_w @_KERN_Y -97;
   pos @_KERN_w @_KERN_S -13;
   pos @_KERN_w @_KERN_quoteleft -9;
   pos @_KERN_w @_KERN_o_2ND -17;
   pos @_KERN_w @_KERN_g -17;
   pos @_KERN_w @_KERN_period_2ND -40;
   pos @_KERN_w @_KERN_O_2ND -8;
   pos @_KERN_w @_KERN_Z_2ND -14;
   pos @_KERN_w @_KERN_quotesingle -10;
   pos @_KERN_w @_KERN_a_2ND -22;
   pos @_KERN_w @_KERN_guilsinglleft -27;
   pos @_KERN_w @_KERN_T -78;
   pos @_KERN_w @_KERN_A -71;
   pos @_KERN_w @_KERN_b_2ND -4;
   pos @_KERN_w @_KERN_quoteright -8;
   pos @_KERN_w @_KERN_J_2ND -42;
   pos @_KERN_w @_KERN_s_2ND -14;
   pos @_KERN_w @_KERN_d_2ND -19;
   pos @_KERN_w @_KERN_AE_2ND -84;
   pos @_KERN_w @_KERN_h_2ND -4;
   pos @_KERN_w @_KERN_W -60;
   pos @_KERN_w @_KERN_U -24;
   pos @_KERN_w @_KERN_I_2ND -30;
   pos @_KERN_y @_KERN_U -29;
   pos @_KERN_y @_KERN_S -14;
   pos @_KERN_y @_KERN_g -19;
   pos @_KERN_y @_KERN_Y -102;
   pos @_KERN_y @_KERN_J_2ND -51;
   pos @_KERN_y @_KERN_period_2ND -47;
   pos @_KERN_y @_KERN_Z_2ND -13;
   pos @_KERN_y @_KERN_d_2ND -29;
   pos @_KERN_y @_KERN_l_2ND -4;
   pos @_KERN_y @_KERN_guilsinglleft -32;
   pos @_KERN_y @_KERN_h_2ND -5;
   pos @_KERN_y @_KERN_O_2ND -5;
   pos @_KERN_y @_KERN_b_2ND -5;
   pos @_KERN_y @_KERN_I_2ND -34;
   pos @_KERN_y @_KERN_o_2ND -26;
   pos @_KERN_y @_KERN_hyphen -21;
   pos @_KERN_y @_KERN_quotesingle -8;
   pos @_KERN_y @_KERN_A -74;
   pos @_KERN_y @_KERN_T -82;
   pos @_KERN_y @_KERN_s_2ND -15;
   pos @_KERN_y @_KERN_a_2ND -20;
   pos @_KERN_y @_KERN_W -62;
   pos @_KERN_y @_KERN_AE_2ND -90;
   pos @_KERN_z_1ST @_KERN_O_2ND -7;
   pos @_KERN_z_1ST @_KERN_U -40;
   pos @_KERN_z_1ST @_KERN_J_2ND -32;
   pos @_KERN_z_1ST @_KERN_Y -94;
   pos @_KERN_z_1ST @_KERN_T -83;
   pos @_KERN_z_1ST @_KERN_W -86;
   pos @_KERN_z_1ST @_KERN_Z_2ND -5;
   pos @_KERN_z_1ST @_KERN_I_2ND -12;
   pos @_KERN_z_1ST @_KERN_S -6;
} kern;

